let Korean = {
    translations: {
        //home page banner
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "BANNER_CAPTION": "다리를 설계하다.",
        "BANNER_HEADING": "차세대 금융 상품을 위한 프로토콜",
        "BLOG": "블로그",
        "SCROLL_DOWN": "Scroll Down",
        "BANNER_BUTTON_XPRT": "XPRT를 획득하세요",
        "BANNER_BUTTON_WHITEPAPER": "Whitepaper",
        "BANNER_SUB_TEXT": "크립토 네이티브 유저들과 기관 금융 모두를 금융 상품 생태계를 만들고 있습니다.",
        //aim section
        "AIM_SECTION_HEADING": "우리의 집중 부문",
        "FOCUS_DEFI_HEADING": "Decentralized Finance (DeFi)",
        "FOCUS_DEFI_TEXT": "사용자가 개방적이고 글로벌 한 맥락에서 기존 및 디지털 자산과 상호작용 할 수 있도록  합니다.",
        "FOCUS_NFT_HEADING": "Non-Fungible Tokens (NFTs)",
        "FOCUS_NFT_TEXT": "송장, 수집품 및 예술품과 같은 실제 및 디지털 자산을보다 쉽게 ​​액세스 할 수 있습니다.",
        "FOCUS_POS_HEADING": "Proof-of-Stake (PoS)",
        "FOCUS_POS_TEXT": "멀티 체인 환경에서 기회를 창출하고 새로운 PoS 합의 메커니즘과 관련된 문제를 해결하기위한 제품을 만듭니다.",
        "BUILDING_SECTION_TITLE": "우리가 만드는 상품들이 궁금하신가요?",
        "BUILDING_SECTION_DESCRIPTION": "Persistence is building an ecosystem of financial products, focusing on both institutional and crypto-native use cases.",
        "COMDEX": "Comdex",
        "COMDEX_CAPTION": "Decentralized Commodities Trading",
        "AUDIT_ONE": "AUDIT.one",
        "AUDIT_ONE_CAPTION": "Staking-as-a-Service",
        "ASSET_MANTLE": "Asset Mantle",
        "ASSET_MANTLE_CAPTION": "NFT Marketplace Framework ",
        "PSTAKE": "pStake",
        "PSTAKE_CAPTION": "Liquid Staking",
        "PLEND": "pLend",
        "PLEND_CAPTION": "Debt Financing",
        "LEARN_MORE": "Learn More",
       
        "COMING_SOON": "Coming Soon",
        //backer section
        "BACKER_SECTION_TITLE": "우리의 응원군을 만나보시죠!",
        "VENTURE_FUNDS": "벤처 펀드",
        "VALIDATORS": "밸리데이터들",
        "ECOSYSTEM": "생태계",
        // Featured blogs section
        "BLOGS_SECTION_TITLE": "블로그",
        "ABOUT": "소개",
        "BLOG1_TEXT": "The Internet disintermediated the media & communications industry. Using HTTP, SMTP, and TCP/IP as the foundational layers, the cost of information exchange was significantly...",
        "STAKEDROP": "StakeDrop",
        "PATNERSHIP": "Partnership",
        "FUND_RAISE": "Fundraise",
        //Featured on section
        "FEATURED_ON_SECTION_TITLE": "As seen on",
        // HEADER
        "COMPANY": "회사 ",
        "ROADMAP": "로드맵",
        "PRODUCTS": "상품 목록",
        "COMDEX_TAB_CONTENT": "거래 발견, 결제 및 자금 조달을 포함한 End-to-end 거래 사이클을 촉진하는 분산 형 상품 거래 솔루션입니다.",
        "AUDIT_TAB_CONTENT": "Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "PSTAKE_TAB_CONTENT": "Liquid staking application to unlock liquidity of staked assets allowing stakers to generate higher returns on their staked assets.",
        "MANTLE_TAB_CONTENT": "Application implementing the minimum clique of PersistenceSDK modules enabling interchain NFT definition, issuance, ownership transfer and decentralized exchange.",
        "PLEND_TAB_CONTENT": "Debt Financing dApp",
        "TECHNOLOGY": "기술",
        "ECOSYSTEMS": "생태계",
        "INTER_NFT": "interNFT",
        "XPRT_TOKEN": "xprt token",
        "OPEN_APP": "Open app",
        "NFT_TAB_CONTENT": "interNFT is a working group consisting of the leading interoperable projects and protocols building inter-chain standards for Non-Fungible Tokens and Metadata.",
        "STAKEDROP_TAB_CONTENT": "A community-focused initiative designed to facilitate the wide distribution of XPRT tokens among PoS token holders familiar with staking, thus accelerating the decentralisation of the Persistence mainnet once live.",
        "VALIDATORS_TAB_CONTENT": "A network is only as strong as its validators. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world.",
        "XPRT_TAB_CONTENT": "The XPRT token is primarily a governance token for the Persistence chain. Once the Persistence mainnet is launched, token holders will be able to stake XPRT tokens to passively earn more XPRT.",
        //Footer
        "PROTOCOL_PAPER": "프로토콜 페이퍼",
        "GET_IN_TOUCH": "Get in touch",
        "SUBSCRIBE_HEADING": "Subscribe to newsletter",
        "SUBSCRIBE_NOTE": "최신 소식을 받아 보시려면? [구독]",
        "FOLLOW_US": "Follow us on",
        "PERSISTENCE": "Persistence",
        //about
        "MISSION_BANNER_HEADING": "Mission & Vision",
        "MISSION_BANNER_TEXT1": "인터넷은 미디어 및 통신 산업의 중간 거래 비용을 완전히 없애버렸습니다. HTTP, SMTP 및 TCP / IP를 기본 계층으로 사용하여 정보 교환 비용이 크게 절감되었습니다.",
        "MISSION_BANNER_TEXT2": "Persistence는 블록 체인 기술을 활용하여, 중간 단계가 없는 원활한 자산 교환을 촉진시킵니다. Persistence는 Web 3.0 프로토콜을 사용하여 Staking-as-a-Service 인프라 및 디지털 아트 마켓 플레이스에서 부터 토큰 화 된 '실제 현실'에서 발생하는 부채 거래 플랫폼에 이르기까지 최첨단 금융 상품 제품군을 활성화하고 생성하는 것을 목표로합니다.",
        "MISSION_BANNER_QUOTE1": "오늘날, 데이터는 마치 물처럼 흐릅니다.",
        "MISSION_BANNER_QUOTE2": "디지털 자산 또한 곧 물처럼 흐를 것입니다.",
        "MISSION_BOX1_INFO":"Operate on the bleeding-edge of technology",
        "MISSION_BOX2_INFO":"Build best-in-class products",
        "MISSION_BOX3_INFO":"Deliver value to the ecosystem",
        "TEAM": "Team",
        "TUSHAR":"Tushar Aggarwal",
        "CEO_CO_FOUNDER":"CEO and Co-founder",
        "DEEPANSHU":"Deepanshu Tripathi",
        "CTO_CO_FOUNDER":"CTO and Co-founder",
        "ABHINAV":"Abhinav Kumar",
        "SOFTWARE_DEVELOPER":"Software Developer",
        "PRASHANTH":"Prashant Kumar",
        "PUNEET":"Puneet Mahajan",
        "RAJU":"Raju Vemula",
        "FRON_END":"Front-end Developer",
        "SUDHEER":"Sudheer Darla",
        "UX":"UI/UX Designer",
        "ABHITEJ":"Abhitej Singh",
        "STRATEGY":"Strategy and Marketing",
        "MIKHIL":"Mikhil Panday",
        "STRATEGY_BD":"Strategy and BD",
        "LAKSHMIKANTH":"Lakshmikanth K",
        "ADITI":"Aditi Maheshwari",
        "MORE":"More",
        "SECURITY_DESIGN":"(Security, Design, DevOps,",
        "RESEARCH_MARKETING":"Research, Marketing,",
        "FINANCE_OPERATIONS":"Finance and Operations)",
        "ADVISORS": "어드바이저 (자문위원)",
        "ADVISORS_INFO": "Our Advisors are well respected and highly reputed experts in their respective fields, all with extensive experience in the blockchain industry. They provide valuable advice in areas ranging from branding, positioning and marketing to token management and legal matters, thus helping to accelerate our progress on all fronts.",
        "JASON":"JASON",
        "HEAD_RESEARCH":"Head of Research,",
        "SPARTAN":" Spartan Capital",
        "SANDEEP":"Sandeep Nailwal",
        "COO_CO_FOUNDER":"Co-founder and COO,",
        "POLYGON":"Polygon (Matic Network)",
        "JEFFREY":"Jeffrey Hu",
        "DIRECTOR":"Director",
        "IRIS":"Iris Network",
        "LUCHANGE":"Luchang Zheng",
        "FOUNDING_PARTNER":"Founding Partner,",
        "ARCANUM":"Arcanum Capital",
        "ZHI_HAO":"Zhi Hao Loy",
        "SENIOR_ASSOCIATE":"Senior Associate,",
        "DENTONS":"Dentons Rodyk",
        "MARCUS":"Marcus Maute",
        "MANAGING_PARTNER":"Managing Partner,",
        "TAVIS_DIGITAL":"Tavis Digital",
        "SCOTT":"Scott Littlewood",
        "ASIA_HEAD_BD":"Asia Head of BD and Ops,",
        "TEZOS":"TZ APAC",
        "HARTEJ":"Hartej Sawney",
        "ZOKYO":"Zokyo",
        // Products
        "PRODUCT_COMDEX_DESCRIPTION":"Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "TRANSACTION_VALUME":"/거래량",
        "INSTITUTIONAL_TRADE":"기관 거래자",
        "TRADING_HUBS":"곳의 거래 허브",
        "COMDEX_SG":"Comdex.sg",
        "BLOCK_EXPLORER":"Block Explorer",
        "PRODUCT_PSTAKE_DESCRIPTION":"스테이킹 된 자산의 유동성을 잠금 해제시켜 스테이커가 스테이킹 된 자산의 수익률을 높일 수있는 Liquid Staking애플리케이션.",
        "TOTAL_ADDRESSABLE":"관련 마켓",
        "STAKED_ASSETS":"S스테이킹 된 자산 ",
        "PRODUCT_AUDIT_DESCRIPTION":"지분 증명 네트워크 (proof of stake network) 를위한 Staking-as-a-Service 솔루션. Staking-as-an-AssetClass에서 고정 수입 수익을 창출하려는 기관 자산 관리자를 위해 AUDIT.one은 하드웨어 및 소프트웨어에 대한 화이트라벨링 솔루션을 제공합니다.",
        "TOTAL_ASSETS_SECURED":"총 자산 확보",
        "ASSETS_UNDER_DELEGATION":"자산 위임중에 있음",
        "NETWORKS_SECURED":"네트워크가 확보됨",
        "NF_MARKET_FRAMEWORK":"NFT 마켓플레이스 프레임 워크",
        //TECHNOLOGY
        "TECHNOLOGY_BANNER_TEXT":"Persistence는 탈 중앙화 금융 및 기관 금융 응용 프로그램이 개발/운영 될 수 있는 환경을 제공하는 상호운용성 프로토콜입니다.",
        "PERSISTENCE_SDK":"PersistenceSDK",
        "VIEW_GITHUB":"View on GitHub",
        "NFT_MODULE":"NFT Module",
        "READ_DOC":"Read Doc",
        "VALIDATOR_NODE":"밸리데이터 노드",
        "EXPLORER":"Explorer",
        "OPEN_CRUST":"Open Core",
        "EXPLORE_MORE":"더 자세한 사항은",
        "BUILT_FOR_WEB":"Web 3.0을 위해 빌딩 됨.",
        "PERSISTENCE_SDK1":"Persistence SDK",
        "PERSISTENCE_SDK_INFO":"Persistence 의  소프트웨어 개발 키트 (SDK)는 가치를 쉽게 교환 할 수 있도록 시장을 모델링하는 데 사용할 수 있는 표준화 된 모듈 세트입니다. SDK의 모듈은 기존 애플리케이션고  통합 될 수 있습니다. 또한 모듈을 다른 순열 및 조합으로 사용하여 완전히 새로운 마켓플레이스를 만들 수 있습니다.",
        "GITHUB":"Github",
        "DEV_CHAT":"Dev Chat",
        "CHAIN_SOVEREIGNTY":"체인 주권",
        "BUSINESS_USABILITY":"비즈니스상의 용이성",
        "ABSTRACTION_OF_COMPLEXITIES":"퍼블릭 블록체인 관련 불편한 점들을 최소화",
        "BUILD_YOUR_NFT":"당신만의 NFT 마켓 플레이스를 만드세요",
        "ASSET_MANTLE_INFO":"PersistenceSDK 모듈의 최소 파벌을 구현하는 애플리케이션은 체인 간 NFT의 정의, 발행, 소유권 이전 및 분산 교환을 가능하게합니다.",
        "DOCS":"Docs",
        "EXPLORERS":"Explorers",
        "TOOLS_FRAME_WORKS":"Tools & Frameworks",
        "CRUST_2":"crust-2",
        //Ecosystem
        "COMMUNITY_CHAT":"커뮤니티 채팅",
        "ANNOUNCEMENTS":"공지사항",
        "TWITTER":"트위터",
        "YOUTUBE":"유튜브",
        "REDDIT":"레딧",
        "REGIONAL":"Regional",
        "VALIDATORS_INFO":"A network is only as strong as its validators. 네트워크는 벨리데이터가 강한 만큼 강하다고 할 수 있습니다. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world.",
        "BECOME_VALIDATOR":"밸리데이터로 참여하세요",
        "INTERNFT_INFO":"interNFT는 대체 불가능한 토큰 (NFT) 및 NFT 메타 데이터에 대한 체인 간 표준을 구축하는 주요 상호 운용 가능한 프로젝트 및 프로토콜로 구성된 작업 그룹입니다. 이 공개 협업은 Interchain Foundation에 의해 시작되었으며 ixo와 Persistence파트너십을 이루고 있습니다.",
        "INTERNFT_ORG":"internft.org",
        "PARTICIPATE":"Participate",
        "STAKEDROP_INFO":" 스테이킹에 익숙한 PoS 토큰 보유자 사이에서 XPRT 토큰의 광범위한 배포를 용이하게 하도록 설계된 커뮤니티 중심 이니셔티브로, 개시와 함께 Persistence 메인 넷의 탈 중앙화를 가속화 시킵니다. 총 XPRT 토큰 공급량의 1 %가 StakeDrop을 통해 분배되도록 설계 되었으며, 생태계내의 벨리데이터는 총 30 억 달러 상당의 자산을 보호합니다.",
        "XPRT_TOKEN_INFO":"XPRT 토큰은 주로 Persistence 체인을위한 거버넌스 토큰입니다. Persistence 메인 넷이 출시되면 토큰 보유자는 XPRT 토큰을 스테이킹하여 수동적으로 더 많은 XPRT를 획득 할 수 있습니다. XPRT 토큰은 또한 '작업 토큰(work token)'의 역할을 수행하여 스테이커가 Persistence 생태계 내부의 dApp을 통해 생성 된 거래량과 관련한 현금 흐름을 생성 할 수 있도록 합니다.",
        "FAQ":"FAQ",
        "FAQ1_QUESTION":"토큰 사용성과 가치 창출 ",
        "FAQ1_ANSWER":"XPRT 토큰은 지속성 체인의 경제 활동이 증가함에 따라 가치가 누적됩니다. Persistence 체인의 dApp은 Persistence 플랫폼 사용에 따라 월별 요금이 부과됩니다. 이 수수료의 일부는 XPRT의 검증 인과 스테이커를 장려하는 데 사용됩니다.",
        "FAQ2_QUESTION":"획득 방법?",
        "FAQ2_ANSWER":"Persistence는 2021 년 3 월에 퍼블릭 세일과 IEO를 진행할 예정입니다. XPRT 토큰 판매에 대한 자세한 내용은 곧 공개 될 예정입니다.",
        "ROLE_OF_XPRT":"Role of XPRT Token",
        "FAQ3_QUESTION":"Work Token",
        "FAQ3_ANSWER":"Stakers of XPRT benefit from the economic activity taking place within the Persistence ecosystem (Economic activity of Persistence dApps or pApps). Persistence has revenue sharing / transaction volume based fee agreements with all the dApps within its ecosystem. Increased activity on these dApps (pApps) leads to more rewards in the form of staking rewards for stakers and additional incentives for validators. This leads to value accrual for XPRT.",
        "FAQ4_QUESTION":"Staking Token on the Persistence Main-Chain",
        "FAQ4_ANSWER":"Holders of XPRT can delegate their tokens to some of the top validators in the PoS ecosystem and earn upto 35% annual staking rewards while helping secure the Persistence chain.",
        "FAQ5_QUESTION":"Persistence Chain Governance",
        "FAQ5_ANSWER":"The $XPRT token secures the network through staking, is used to pay for fees and defines the weightage of vote for governance proposals to take critical decisions regarding the evolution of the Persistence chain.",
        "WHY_XPRT":"Why Stake XPRT?",
        "WHY_XPRT_DES_1":"XPRT is a deflationary token with a genesis supply of 100,000,000 XPRT and a maximum supply of 403,308,352 XPRT. The initial inflation for XPRT will range from 25-45% with the target inflation of 35% being achieved at 66.7% of the total XPRT supply staked on the Persistence chain. ",
        "WHY_XPRT_DES_2":"Inflation halving happens every two years and the maximum supply cap is expected to be reached by the year 2035. Stakers of XPRT will be able to earn approximately 35% staking rewards for the first two years.",
        "TOKEN_DISTRIBUTION_TITLE":"Token Distribution",
        "TOKEN_DISTRIBUTION_TITLE_1_SUB":"Validators / Strategic Round Sale:",
        "TOKEN_DISTRIBUTION_TITLE_1":" 10,000,000 XPRT, 10.0% of the the Total Supply at Genesis at genesis, $0.1 per token",
        "TOKEN_DISTRIBUTION_TITLE_2_SUB":"Seed Round Sale:",
        "TOKEN_DISTRIBUTION_TITLE_2":" 8,000,000 XPRT, 8.0% of the Total Supply at Genesis, $0.15 per token",
        "TOKEN_DISTRIBUTION_TITLE_3_SUB":"Private Round Sale:",
        "TOKEN_DISTRIBUTION_TITLE_3":" 6,000,000 XPRT, 6.0% of the Total Supply at Genesis, $0.25 per token",
        "TOKEN_DISTRIBUTION_TITLE_4_SUB":"Public Round Sale (Auction):",
        "TOKEN_DISTRIBUTION_TITLE_4":" 1,000,000 XPRT, 1.0% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_5_SUB":"Team:",
        "TOKEN_DISTRIBUTION_TITLE_5":" 16,000,000 XPRT, 16.0% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_6_SUB":"Advisors:",
        "TOKEN_DISTRIBUTION_TITLE_6":" 4,000,000 XPRT, 4.0% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_7_SUB":"생태계: ",
        "TOKEN_DISTRIBUTION_TITLE_7":" 19,400,000 XPRT, 19.40% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_8_SUB":"Marketing / Growth:",
        "TOKEN_DISTRIBUTION_TITLE_8":" 25,600,000 XPRT, 25.6% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_9_SUB":"Validator Incentivization:",
        "TOKEN_DISTRIBUTION_TITLE_9":" Validator Incentivization: 10,000,000 XPRT, 10.0% of the Total Supply at Genesis",
        "RELEASE_SEHEDULE":"Token Release Schedule",
        "SCHEDULE_TITLE":"100% of the Genesis XPRT supply will be in circulation by the end of year 2024. Read the detailed release schedule ",
        "SCHEDULE_HERE":"here.",
        "ACQUIRE_XPRT": "How to acquire XPRT?",
        "ACQUIRE_XPRT_TITLE_1": "AscendEx (formerly Bitmax) will be conducting an auction for 1 Million XPRT tokens on 31st March, 2021 followed by a primary listing on 1st April, 2021.",
        "ACQUIRE_XPRT_TITLE_2":"To acquire XPRT through AscendEX please",
        "ACQUIRE_XPRT_TITLE_3":"visit.",
        "ACQUIRE_XPRT_TITLE_4":"Please note that XPRT will not be sold through any other platform, exchange or medium. For any queries regarding the sale, please send a message in our official telegram chat.",
        "TOKEN_ECONOMICS":"TOKEN ECONOMICS",
        "STAKING":"STAKING",
        //Roadmap
        "DAPP":"Dapp",
        "TOKEN":"Token",
        "CORE":"Core",
        "COMMUNITY":"Community",
        "2019_Q2_1":"Introducing Persistence — Focus on ‘Real-World’ Adoption!",
        "2019_Q2_2":"컴텍스 온보딩.",
        "2019_Q2_3":"국가간 PoC 거래 완료",
        "2019_Q3_1":"퍼시스턴스 SDK MVP",
        "2019_Q3_2":"Comdex테스트넷 론칭",
        "2019_Q3_3":"초기 벨리데이터 그룹 온보딩",
        "2019_Q4_1":"Comdex 상에서 $10 Million 상당 거래 완료",
        "2019_Q4_2":"팀 인원 확충",
        "2019_Q4_3":"Cosmos India 론칭",
        "2020_Q1_1":"퍼시스턴스, 스텔스 모두에서 나오다",
        "2020_Q1_2":"벨리데이터 그룹 확대 ",
        "2020_Q1_3":"벨리데이터와 전략적 투자자들에게 펀딩 받음",
        "2020_Q2_1":"SDK  v1.0 출시",
        "2020_Q2_2":"Comdex $30Million 규모의 거래 완료",
        "2020_Q2_3":"퍼시스턴스의 PoS 벨리데이터 Audit.one 론칭",
        "2020_Q2_4":"초기 어드바이저 그룹 온보딩",
        "2020_Q2_5":"테라와 파트너십 구축",
        "2020_Q2_6":"텐더민트 595K 상당의 ATOM 를Audit.one 에 위임. (텐더민트가 위임한 금액중 가장 큰 금액)",
        "2020_Q3_1":"SDK 오픈소스화",
        "2020_Q3_2":"프로토콜 페이퍼 ver.1 출시",
        "2020_Q3_3":"$3.7 million 사모 펀드 투자 ",
        "2020_Q3_4":"Partnership with Matic",
        "2020_Q3_5":"Comdex가 테스트넷 론칭을 인센티브 화 시킴.",
        "2020_Q3_6":"Matic 과의 파트너십 구축",
        "2020_Q4_1":"HakAtom India 호스팅",
        "2020_Q4_2":"Razor Network 와 파트너십 채결",
        "2020_Q4_3":"NFT 모듈을 여러 체인들에 시범 도입 ",
        "2020_Q4_4":"CosmWasm 통합 ",
        "2020_Q4_5":"코스모스 스테이크드롭을 시작으로 7개의 네트워크 상의 스테이크드롭을 론칭함",
        "2020_Q4_6":"20+이상의 직원 확충",
        "2020_Q4_7":"Comdex Incentivised Testnet Launch",
        "2020_Q4_8":"코스모스 네트워크와 함께 XPRT 스테이크 드롭 론칭",
        "2020_Q4_9":"1000 명 이상의 참여자들과 함께 퍼시스턴스 스테이크 드롭에  30M  ATOMS (현재 가격 기준 $600 M+)  스테이킹 완료.",
        "2020_Q4_10":"Terra 및 Kava StakeDrop 캠페인을 시작하고 1000 명 이상의 참가자와 함께 ~ 2 억 달러 상당의 자산을 유치",
        "2020_Q4_11":"Cosmostation Wallet, Trust Wallet 그리고 Citadel Wallet와함께 파트너십 구축 완료",
        "2021_Q1_1":"Launched Matic StakeDrop Campaign",
        "2021_Q1_2":"interNFT 에 대한 기술 상세 내용 공개 ",
        "2021_Q1_3":"500명 이상의 참가자들이220M MATIC 이 스테이킹을 한 상태로 Matic Stakedrop을 론칭함",
        "2021_Q1_4":"Audit.one 이 $100M  AUD 를 넘어섬",
        "2021_Q1_5":"프로토콜 페이퍼 v2 공개",
        "2021_Q1_6":"Celo Alliance 에 가입",
        "2021_Q1_7":"pStake 개발 ",
        "2021_Q1_8":"Persistence의  Cosmos <> ETH Bridge 출시  (pBridge)",
        "2021_Q1_9":"토큰 계약 감사",
        "2021_Q1_10":"pStake.finance 리퀴드 스테이킹 에플리케이션 MVP 개발 완료",
        "2021_Q1_11":"퍼시스턴스 지갑 론칭 ",
        "2021_Q1_12":"퍼블릭 세일 ",
        "2021_Q1_13":"퍼시스턴스의 스테이킹 플렛폼 론칭",
        "2021_Q1_14":"지갑과 블록 익스플로러 통합 ",
        "2021_Q1_15":"초기 거래소 리스팅 ",
        "2021_Q1_16":"Core-1 Mainnet Launch",
        "2021_Q2_1":"Persistence 인센티브 화 된  테스트넷 론칭",
        "2021_Q2_2":"밸리데이터 그룹 확충",
        "2021_Q2_3":"interNFT 이행 v1.0",
        "2021_Q2_4":"pStake 에플리케이션 론칭",
        "2021_Q2_5":"거래소 리스팅 확대",
        "2021_Q2_6":"AUDIT.one ETH2 스테이킹 플렛폼 출시 예정 ",
        "2021_Q2_7":"Asset Mantle NFT 마켓플레이스 에플리케이션 MVP 출시 예정",
        "2021_Q2_8":"SDK v.2.0 출시 ",
        "2021_Q2_9":"벨리데이터 확충",
        "2021_Q2_10":"타 프로젝트들과의 파트너쉽 확충",
        "2021_Q3_1":"Asset Mantle NFT 마켓 플레이스 출시 예정",
        "2021_Q3_2":"지갑과 블록 익스플로러 통합 ",
        "2021_Q3_3":"인터체인 커뮤니케이션 프로토콜을 통한 타 프로토콜과 통합",
        "2021_Q3_4":"추가 SDK 모듈 개발 ",
        "2021_Q3_5":"pLend MVP 론칭 예정 ",
        "2021_Q3_6":"지갑 통합과 블록익스플로러 확대 ",
        "2021_Q3_7":"퍼시스턴스 메인넷 론칭 ",
        "2021_Q3_8":"Comdex 메인넷 론칭",
        "2021_Q3_9":"Audit.one 스테이킹 인터페이스 런칭 예정",
        "2021_Q3_10":"Core-2 Mainnet Launch",
        "2022_Q1_1":"pLend 론칭 예정",
        "2022_Q1_2":"지갑 통합과 블록익스플로러 확대",
        "2022_Q1_3":"거래소 리스팅 확장",
        "2022_Q1_4":"SDK v3 출시 ",
        "2022_Q1_5":"pStake v2 론칭 예정",



    }
};

export default Korean;
