let Chinese = {
    translations: {
        //home page banner
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "BANNER_CAPTION": "架设桥梁",
        "BANNER_HEADING": "赋能下一代金融产品的协议",
        "BLOG": "Blog",
        "SCROLL_DOWN": "Scroll Down",
        "BANNER_BUTTON_XPRT": "Earn XPRT",
        "BANNER_BUTTON_WHITEPAPER": "Whitepaper",
        "BANNER_SUB_TEXT": "构建金融产品生态系统，服务机构和原生加密用户.",
        //aim section
        "AIM_SECTION_HEADING": "我们专注什么？",
        "FOCUS_DEFI_HEADING": "去中心化金融（DeFi）",
        "FOCUS_DEFI_TEXT": "让用户能够在全球范围内自由地与传统资产和数字资产互动.",
        "FOCUS_NFT_HEADING": "非同质化代币（NFT）",
        "FOCUS_NFT_TEXT": "让现实世界资产和数字资产更加触手可及，如发票、收藏品和艺术品.",
        "FOCUS_POS_HEADING": "权益证明（PoS）",
        "FOCUS_POS_TEXT": "围绕多链环境下的新型 PoS 共识机制，创造产品，创造机会，应对挑战.",
        "BUILDING_SECTION_TITLE": "我们构建什么？",
        "BUILDING_SECTION_DESCRIPTION": "专注于面向机构和加密原生用例，打造金融产品生态系统.",
        "COMDEX": "Comdex",
        "COMDEX_CAPTION": "去中心化商品交易市场",
        "AUDIT_ONE": "AUDIT.one", 
        "AUDIT_ONE_CAPTION": " 质押即服务",
        "ASSET_MANTLE": "Asset Mantle",
        "ASSET_MANTLE_CAPTION": " NFT 市场框架",
        "PSTAKE": "pStake",
        "PSTAKE_CAPTION": "Liquid Staking",
        "PLEND": "pLend",
        "PLEND_CAPTION": "Debt Financing",
        "LEARN_MORE": "Learn More",
        "COMING_SOON": "Coming Soon",
        //backer section
        "BACKER_SECTION_TITLE": "我们的支持者",
        "VENTURE_FUNDS": "风投基金",
        "VALIDATORS": "验证者",
        "ECOSYSTEM": "生态系统",
        // Featured blogs section
        "BLOGS_SECTION_TITLE": "精选博客",
        "ABOUT": "关于",
        "BLOG1_TEXT": "互联网使媒体和通信行业去中介化。通过使用 HTTP、SMTP 和 TCP/IP 作为基础层，信息交换的成本大大降低...",
        "STAKEDROP": "StakeDrop",
        "PATNERSHIP": "Partnership",
        "FUND_RAISE": "Fundraise",
        //Featured on section
        "FEATURED_ON_SECTION_TITLE": "如上所述",
        // HEADER
        "COMPANY": "公司",
        "ROADMAP": "路线图",
        "PRODUCTS": "产品",
        "COMDEX_TAB_CONTENT": "去中心化的大宗商品交易解决方案，促进尾部的交易周期，包括发现交易、结算和融资.",
        "AUDIT_TAB_CONTENT": "质押即服务解决方案，适用于 PoS 网络。AUDIT.one 为机构资产管理人提供了硬件和软件的一站式解决方案，帮助他们从质押资产中获得固定收益.",
        "PSTAKE_TAB_CONTENT": "流动性质押应用，为质押资产释放流动性，让质押者提高质押资产的收益率.",
        "MANTLE_TAB_CONTENT": "实现 PersistenceSDK 模块最小群组的应用，可以实现链间 NFT 的定义、发行、所有权转移和去中心化交易.",
        "PLEND_TAB_CONTENT": "Debt Financing dApp",
        "TECHNOLOGY": "技术方面",
        "ECOSYSTEMS": "Ecosystem",
        "INTER_NFT": "interNFT",
        "XPRT_TOKEN": "xprt token",
        "OPEN_APP": "Open app",
        "NFT_TAB_CONTENT": "interNFT 是一个工作组，由主要的可互操作项目和协议组成，为非同质化代币（NFT）和 NFT 元数据建立链间标准。这个开放的合作组织是由 Interchain 基金会发起的，并由 Persistence 与 ixo 共同推动.",
        "STAKEDROP_TAB_CONTENT": "一个以社区为中心的活动，旨在促进 XPRT 代币在熟悉质押 PoS 代币的持有者之间的广泛分配，从而在 Persistence 主网上线后加速其去中心化。XPRT 代币总供应量的 1% 已通过 StakeDrop 分发。.",
        "VALIDATORS_TAB_CONTENT": "一个网络的实力取决于其验证者。Persistence 网络由领先的 PoS 验证者来保护，这些验证者以机构级架构运行，分布在世界各地。我们生态中的验证者共同保护着价值超过 30 亿美元的资产.",
        "XPRT_TAB_CONTENT": "XPRT 代币主要是 Persistence 链的治理代币。一旦 Persistence 主网推出，代币持有者就可以通过质押 XPRT 代币来被动赚取更多的 XPRT。XPRT 代币还扮演着「工作代币」的角色，让质押者获得与 Persistence 生态系统中 dApp 产生的交易量相关的奖励.",
        //Footer
        "PROTOCOL_PAPER": "协议信息",
        "GET_IN_TOUCH": "Get in touch",
        "SUBSCRIBE_HEADING": "Subscribe to newsletter",
        "SUBSCRIBE_NOTE": "想收到最新的更新？[订阅]",
        "FOLLOW_US": "Follow us on",
        "PERSISTENCE": "Persistence",
        //about
        "MISSION_BANNER_HEADING": "Mission & Vision",
        "MISSION_BANNER_TEXT1": "互联网使媒体和通信行业去中介化。通过使用 HTTP、SMTP 和 TCP/IP 作为基础层，信息交换的成本大大降低。.",
        "MISSION_BANNER_TEXT2": "从质押即服务基础设施 ，到数字艺术市场，再到将真实世界债权代币化的交易平台，在 Web 3.0 协议的支持下 Persistence 致力于实现并创造一套完整的尖端金融产品.",
        "MISSION_BANNER_QUOTE1": "今天，数据像水一样流动.",
        "MISSION_BANNER_QUOTE2": "明天，数字资产将像水一样流动.",
        "MISSION_BOX1_INFO":"在技术的前沿运营",
        "MISSION_BOX2_INFO":"打造一流的产品",
        "MISSION_BOX3_INFO":"为生态系统提供价值",
        "TEAM": "Team",
        "TUSHAR":"Tushar Aggarwal",
        "CEO_CO_FOUNDER":"CEO and Co-founder",
        "DEEPANSHU":"Deepanshu Tripathi",
        "CTO_CO_FOUNDER":"CTO and Co-founder",
        "ABHINAV":"Abhinav Kumar",
        "SOFTWARE_DEVELOPER":"Software Developer",
        "PRASHANTH":"Prashant Kumar",
        "PUNEET":"Puneet Mahajan",
        "RAJU":"Raju Vemula",
        "FRON_END":"Front-end Developer",
        "SUDHEER":"Sudheer Darla",
        "UX":"UI/UX Designer",
        "ABHITEJ":"Abhitej Singh",
        "STRATEGY":"Strategy and Marketing",
        "MIKHIL":"Mikhil Panday",
        "STRATEGY_BD":"Strategy and BD",
        "LAKSHMIKANTH":"Lakshmikanth K",
        "ADITI":"Aditi Maheshwari",
        "MORE":"More",
        "SECURITY_DESIGN":"Security, Design, DevOps,",
        "RESEARCH_MARKETING":"Research, Marketing,",
        "FINANCE_OPERATIONS":"Finance and Operations.",
        "ADVISORS": "顾问",
        "ADVISORS_INFO": "Our Advisors are well respected and highly reputed experts in their respective fields, all with extensive experience in the blockchain industry. They provide valuable advice in areas ranging from branding, positioning and marketing to token management and legal matters, thus helping to accelerate our progress on all fronts.",
        "JASON":"JASON",
        "HEAD_RESEARCH":"Head of Research,",
        "SPARTAN":"Spartan Capital",
        "SANDEEP":"Sandeep Nailwal",
        "COO_CO_FOUNDER":"Co-founder and COO,",
        "POLYGON":"Polygon (Matic Network)",
        "JEFFREY":"Jeffrey Hu",
        "DIRECTOR":"Director",
        "IRIS":"Iris Network",
        "LUCHANGE":"Luchang Zheng",
        "FOUNDING_PARTNER":"Founding Partner,",
        "ARCANUM":"Arcanum Capital",
        "ZHI_HAO":"Zhi Hao Loy",
        "SENIOR_ASSOCIATE":"Senior Associate,",
        "DENTONS":"Dentons Rodyk",
        "MARCUS":"Marcus Maute",
        "MANAGING_PARTNER":"Managing Partner,",
        "TAVIS_DIGITAL":"Tavis Digital",
        "SCOTT":"Scott Littlewood",
        "ASIA_HEAD_BD":"Asia Head of BD and Ops,",
        "TEZOS":"TZ APAC",
        "HARTEJ":"Hartej Sawney",
        "ZOKYO":"Zokyo",
        // Products
        "PRODUCT_COMDEX_DESCRIPTION":"去中心化的大宗商品交易解决方案，促进尾部的交易周期，包括发现交易、结算和融资.",
        "TRANSACTION_VALUME":"万美元的交易量",
        "INSTITUTIONAL_TRADE":"机构交易员",
        "TRADING_HUBS":"个交易中心",
        "COMDEX_SG":"Comdex.sg",
        "BLOCK_EXPLORER":"区块浏览器",
        "PRODUCT_PSTAKE_DESCRIPTION":"流动性质押应用，为质押资产释放流动性，让质押者提高质押资产的收益率.",
        "TOTAL_ADDRESSABLE":"Total Addressable Market",
        "STAKED_ASSETS":"Staked Assets",
        "PRODUCT_AUDIT_DESCRIPTION":"质押即服务解决方案，适用于 PoS 网络。AUDIT.one 为机构资产管理人提供了硬件和软件的一站式解决方案，帮助他们从质押资产中获得固定收益.",
        "TOTAL_ASSETS_SECURED":" 亿美元+ 总担保资产",
        "ASSETS_UNDER_DELEGATION":"亿美元+ 委托资产",
        "NETWORKS_SECURED":"安全网络",
        "NF_MARKET_FRAMEWORK":"NFT 市场框架 ",
        //TECHNOLOGY
        "TECHNOLOGY_BANNER_TEXT":"Persistence 是一个可互操作的协议，它为去中心化/机构金融应用的开发和运行提供定制环境.",
        "PERSISTENCE_SDK":"PersistenceSDK",
        "VIEW_GITHUB":"View on GitHub",
        "NFT_MODULE":"NFT模块",
        "READ_DOC":"模块 阅读文档",
        "VALIDATOR_NODE":"验证者节点",
        "EXPLORER":"Explorer",
        "OPEN_CRUST":"Open Core",
        "EXPLORE_MORE":"Explore More",
        "BUILT_FOR_WEB":"为 Web 3.0 而建",
        "PERSISTENCE_SDK1":"Persistence SDK",
        "PERSISTENCE_SDK_INFO":"Persistence 软件开发包（SDK）是一套标准化的模块，可以用来模拟市场，方便价值交换。SDK的模块可以整合到现有的应用中。另外，这些模块也可以通过不同的排列和组合来创建全新的市场.",
        "GITHUB":"Github",
        "DEV_CHAT":"Dev Chat",
        "CHAIN_SOVEREIGNTY":"区块链主权",
        "BUSINESS_USABILITY":"商业可用性",
        "ABSTRACTION_OF_COMPLEXITIES":"将公链相关的复杂过程抽象化",
        "BUILD_YOUR_NFT":"建立属于自己的 NFT 市场",
        "ASSET_MANTLE_INFO":"实现 PersistenceSDK 模块最小群组的应用，可以实现链间 NFT 的定义、发行、所有权转移和去中心化交易.",
        "DOCS":"Docs",
        "EXPLORERS":"浏览器",
        "TOOLS_FRAME_WORKS":"Tools & Frameworks",
        "CRUST_2":"crust-2",
        //Ecosystem
        "COMMUNITY_CHAT":"社区频道",
        "ANNOUNCEMENTS":"公告频道",
        "TWITTER":"推特",
        "YOUTUBE":"Youtube",
        "REDDIT":"Reddit",
        "REGIONAL":"Regional",
        "VALIDATORS_INFO":"一个网络的实力取决于其验证者。Persistence 网络由领先的 PoS 验证者来保护，这些验证者以机构级架构运行，分布在世界各地。我们生态中的验证者共同保护着价值超过 30 亿美元的资产.",
        "BECOME_VALIDATOR":"成为验证者",
        "INTERNFT_INFO":"interNFT 是一个工作组，由主要的可互操作项目和协议组成，为非同质化代币（NFT）和 NFT 元数据建立链间标准。这个开放的合作组织是由 Interchain 基金会发起的，并由 Persistence 与 ixo 共同推动.",
        "INTERNFT_ORG":"internft.org",
        "PARTICIPATE":"参与",
        "STAKEDROP_INFO":"一个以社区为中心的活动，旨在促进 XPRT 代币在熟悉质押 PoS 代币的持有者之间的广泛分配，从而在 Persistence 主网上线后加速其去中心化。XPRT 代币总供应量的 1% 已通过 StakeDrop 分发。.",
        "XPRT_TOKEN_INFO":"XPRT 代币主要是 Persistence 链的治理代币。一旦 Persistence 主网推出，代币持有者就可以通过质押 XPRT 代币来被动赚取更多的 XPRT。XPRT 代币还扮演着「工作代币」的角色，让质押者获得与 Persistence 生态系统中 dApp 产生的交易量相关的奖励.",
        "FAQ":"FAQ",
        "FAQ1_QUESTION":"代币效用和价值捕获",
        "FAQ1_ANSWER":"XPRT 代币将随着 Persistence 链上经济活动的增加而增值。Persistence 将根据链上的 dApp 对平台的使用情况，每月收取一定的费用。这笔费用的一部分用于激励 XPRT 的验证者和质押者.",
        "FAQ2_QUESTION":"如何购买 XPRT?",
        "FAQ2_ANSWER":"Persistence 将在 2021 年 3 月进行公开发售 / IEO。关于 XPRT 代币销售的更多细节将很快公布。.",
        //Roadmap
        "DAPP":"Dapp",
        "TOKEN":"代币",
        "CORE":"核心",
        "COMMUNITY":"Community",
        "2019_Q2_1":"Introducing Persistence — Focus on ‘Real-World’ Adoption!",
        "2019_Q2_2":"Comdex 上线",
        "2019_Q2_3":"跨境交易活动中心完成",
        "2019_Q3_1":"Persistence SDK 的 MVP",
        "2019_Q3_2":"Comdex Testnet 启动",
        "2019_Q3_3":"第一组验证者上线",
        "2019_Q4_1":"Comdex 完成 1000 万美元的交易量",
        "2019_Q4_2":"团队拓展",
        "2019_Q4_3":"Cosmos 印度启动 ",
        "2020_Q1_1":"Persistence 崭露头角",
        "2020_Q1_2":"拓展验证者 ",
        "2020_Q1_3":"从验证者和战略投资人进行募资",
        "2020_Q2_1":"SDK 发布 v1.0",
        "2020_Q2_2":"Comdex 完成 3000 万美元的交易量",
        "2020_Q2_3":"Persistence 的 PoS 验证部门 AUDIT.one 启动 ",
        "2020_Q2_4":"第一批顾问加入我们 ",
        "2020_Q2_5":"与 Terra 建立合作伙伴关系",
        "2020_Q2_6":"Tendermint 委托了 595,000 ATOMs 给 AUDIT.one 验证者 (Tendermint 有史以来最大的委托)",
        "2020_Q3_1":"SDK 开源",
        "2020_Q3_2":"协议计划书 v1 发布",
        "2020_Q3_3":"完成了 370 万美元的私募",
        "2020_Q3_4":"Partnership with Matic",
        "2020_Q3_5":"Comdex 激励测试网推出",
        "2020_Q3_6":"与 Matic 建立合作伙伴关系",
        "2020_Q4_1":"举办 HackAtom India 黑客松",
        "2020_Q4_2":"与 Razor Network 建立合作伙伴关系",
        "2020_Q4_3":"多链的 NFT 模块规格实现 ",
        "2020_Q4_4":"CosmWasm 整合",
        "2020_Q4_5":"举行 7 个主流网络的质押空投活动；由 Cosmos 质押空投开始 ",
        "2020_Q4_6":"团队扩大到 20 人以上",
        "2020_Q4_7":"Comdex 激励测试网推出",
        "2020_Q4_8":"与 Cosmos 网络合作推出 XPRT 质押空投",
        "2020_Q4_9":"3000 万 ATOM（现价 6 亿+）质押参与 Persistence 质押空投，参与者超过 1000+",
        "2020_Q4_10":"Launched Terra and Kava StakeDrop campaigns and attracted ~$200M worth of assets with more than 1000+ participants ",
        "2020_Q4_11":"推出 Terra 和 Kava 质押空投活动，吸引了价值约 2 亿美元的资产，参与者超过 1000 人",
        "2021_Q1_1":"推出 Matic 质押空投活动，220M MATIC 参与质押，参与人数 500+",
        "2021_Q1_2":"公布链间 NFT 的技术规格",
        "2021_Q1_3":"推出 Matic 质押空投活动，220M MATIC 参与质押，参与人数 500+",
        "2021_Q1_4":"AUDIT.one 突破 1 亿 AUD",
        "2021_Q1_5":"协议计划书发布 v2",
        "2021_Q1_6":"Persistence 加入 Celo 联盟",
        "2021_Q1_7":"pStake 开发",
        "2021_Q1_8":"Persistence 的 Cosmos <> ETH 桥启动 (pBridge) ",
        "2021_Q1_9":"代币合约审核",
        "2021_Q1_10":"pStake.financial 流动性质押应用 MVP 开发完成",
        "2021_Q1_11":"Persistence 钱包发布",
        "2021_Q1_12":"公开销售",
        "2021_Q1_13":"推出 Persistence 的质押平台 ",
        "2021_Q1_14":"钱包和区块浏览器集成",
        "2021_Q1_15":"上线初始的交易所",
        "2021_Q1_16":"Core-1 Mainnet Launch",
        "2021_Q2_1":"Persistence 激励测试网的启动",
        "2021_Q2_2":"验证者扩展",
        "2021_Q2_3":"interNFT 实现 v1.0",
        "2021_Q2_4":"pStake 应用程序启动",
        "2021_Q2_5":"扩大交易所的上线范围",
        "2021_Q2_6":"AUDIT.one ETH2 质押启动",
        "2021_Q2_7":"Asset Mantle NFT 市场应用 MVP 推出",
        "2021_Q2_8":"SDK 发布 v2.0",
        "2021_Q2_9":"验证者扩展",
        "2021_Q2_10":"扩大与其他项目的伙伴关系",
        "2021_Q3_1":"Asset Mantle NFT 市场即将启动",
        "2021_Q3_2":"钱包和区块浏览器集成",
        "2021_Q3_3":"通过 Interchain 通信协议与其他协议和公链进行整合",
        "2021_Q3_4":"额外的 SDK 模块开发",
        "2021_Q3_5":"pLend MVP 即将推出",
        "2021_Q3_6":"拓展钱包集成和区块浏览器",
        "2021_Q3_7":"Persistence 主网上线",
        "2021_Q3_8":"Comdex 主网发布会",
        "2021_Q3_9":"AUDIT.one 质押界面即将启动",
        "2021_Q3_10":"Core-2 Mainnet Launch",
        "2022_Q1_1":"pLend 即将推出",
        "2022_Q1_2":"拓展钱包集成和区块浏览器",
        "2022_Q1_3":"扩大交易所的上线范围",
        "2022_Q1_4":"SDK v3 版本",
        "2022_Q1_5":"pStake v2 即将推出",



    }
};

export default Chinese;
