let Russian = {
    translations: {
        //home page banner
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "BANNER_CAPTION": "Протокол, формирующий Финансовые Продукты нового поколения",
        "BANNER_HEADING": "Протокол, формирующий Финансовые Продукты нового поколения",
        "BLOG": "Blog",
        "SCROLL_DOWN": "Scroll Down",
        "BANNER_BUTTON_XPRT": "Earn XPRT",
        "BANNER_BUTTON_WHITEPAPER": "Whitepaper",
        "BANNER_SUB_TEXT": "Создание экосистемы финансовых продуктов для обслуживания институциональных икриптовалютных пользователей.",
        //aim section
        "AIM_SECTION_HEADING": "В чем заключается наш фокус?",
        "FOCUS_DEFI_HEADING": "Децентрализованные финансы (DeFi)",
        "FOCUS_DEFI_TEXT": "EПредоставление пользователям возможности взаимодействовать как с традиционными, так и с цифровыми активами в открытом и глобальном контексте.",
        "FOCUS_NFT_HEADING": "Не взаимозаменяемые токены (NFTs)",
        "FOCUS_NFT_TEXT": "Повышение доступности реальных и цифровых активов, таких как счета-фактуры, предметы коллекционирования и искусство.",
        "FOCUS_POS_HEADING": "Доказуемость ставки в сети (PoS)",
        "FOCUS_POS_TEXT": "Создание продуктов для создания возможностей и решения проблем, связанных с новым механизмом консенсуса PoS в многоблокчейн-среде.",
        "BUILDING_SECTION_TITLE": "Чем мы занимаемся?",
        "BUILDING_SECTION_DESCRIPTION": "Persistence создает набор финансовых продуктов на базе блокчейна, уделяя особое внимание как институциональным, так и криптовалютным вариантам использования.",
        "COMDEX": "Comdex",
        "COMDEX_CAPTION": "Децентрализованная торговля сырьевыми товарами",
        "AUDIT_ONE": "AUDIT.one",
        "AUDIT_ONE_CAPTION": "Стэйкинг как сервис",
        "ASSET_MANTLE": "Asset Mantle",
        "ASSET_MANTLE_CAPTION": "Платформа для рынка NFT",
        "PSTAKE": "pStake",
        "PSTAKE_CAPTION": "Ликвидный стейкинг",
        "PLEND": "pLend",
        "PLEND_CAPTION": "Кредитное финансирование",
        "LEARN_MORE": "Learn More",
        "COMING_SOON": "Скоро",
        //backer section
        "BACKER_SECTION_TITLE": "Кто нас поддерживает?",
        "VENTURE_FUNDS": "Венчурные фонды",
        "VALIDATORS": "Валидаторы",
        "ECOSYSTEM": "Экосистема",
        // Featured blogs section
        "BLOGS_SECTION_TITLE": "Featured blogs",
        "ABOUT": "Компания",
        "BLOG1_TEXT": "The Internet disintermediated the media & communications industry. Using HTTP, SMTP, and TCP/IP as the foundational layers, the cost of information exchange was significantly...",
        "STAKEDROP": "StakeDrop",
        "PATNERSHIP": "Partnership",
        "FUND_RAISE": "Fundraise",
        //Featured on section
        "FEATURED_ON_SECTION_TITLE": "As seen on",
        // HEADER
        "COMPANY": "О нас",
        "ROADMAP": "Roadmap",
        "PRODUCTS": "Продукты",
        "COMDEX_TAB_CONTENT": "Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "AUDIT_TAB_CONTENT": "Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "PSTAKE_TAB_CONTENT": "Liquid staking application to unlock liquidity of staked assets allowing stakers to generate higher returns on their staked assets.",
        "MANTLE_TAB_CONTENT": "Application implementing the minimum clique of PersistenceSDK modules enabling interchain NFT definition, issuance, ownership transfer and decentralized exchange.",
        "PLEND_TAB_CONTENT": "Debt Financing dApp",
        "TECHNOLOGY": "Технология",
        "ECOSYSTEMS": "Ecosystem",
        "INTER_NFT": "interNFT",
        "XPRT_TOKEN": "xprt token",
        "OPEN_APP": "Open app",
        "NFT_TAB_CONTENT": "interNFT is a working group consisting of the leading interoperable projects and protocols building inter-chain standards for Non-Fungible Tokens and Metadata.",
        "STAKEDROP_TAB_CONTENT": "A community-focused initiative designed to facilitate the wide distribution of XPRT tokens among PoS token holders familiar with staking, thus accelerating the decentralisation of the Persistence mainnet once live.",
        "VALIDATORS_TAB_CONTENT": "A network is only as strong as its validators. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world.",
        "XPRT_TAB_CONTENT": "The XPRT token is primarily a governance token for the Persistence chain. Once the Persistence mainnet is launched, token holders will be able to stake XPRT tokens to passively earn more XPRT.",
        //Footer
        "PROTOCOL_PAPER": "Бумага о Протоколе",
        "GET_IN_TOUCH": "Get in touch",
        "SUBSCRIBE_HEADING": "Subscribe to newsletter",
        "SUBSCRIBE_NOTE": "Хотите получать последние обновления на свой почтовый ящик?",
        "FOLLOW_US": "Follow us on",
        "PERSISTENCE": "Persistence",
        //about
        "MISSION_BANNER_HEADING": "Наша Миссия",
        "MISSION_BANNER_TEXT1": "Интернет избавил индустрию СМИ и коммуникаций от посредников. Использование HTTP,\n" +
            "SMTP и TCPс/IP в качестве базовых уровней значительно снизило стоимость обмена\n" +
            "информацией.",
        "MISSION_BANNER_TEXT2": "Persistence использует технологию блокчейн для облегчения беспрепятственного обмена\n" +
            "активами. Используя протоколы Web 3.0, Persistence стремится предоставить и создать\n" +
            "набор передовых финансовых продуктов, начиная от инфраструктуры стейкинга как\n" +
            "услуги и торговых площадок цифрового искусства до токенизированных «реальных»\n" +
            "платформ для торговли долговыми обязательствами.",
        "MISSION_BANNER_QUOTE1": "Data flows like water today.",
        "MISSION_BANNER_QUOTE2": " Digital assets will flow like water tomorrow.",
        "MISSION_BOX1_INFO": "Operate on the bleeding-edge of technology",
        "MISSION_BOX2_INFO": "Build best-in-class products",
        "MISSION_BOX3_INFO": "Deliver value to the ecosystem",
        "TEAM": "Team",
        "TUSHAR": "Tushar Aggarwal",
        "CEO_CO_FOUNDER": "CEO and Co-founder",
        "DEEPANSHU": "Deepanshu Tripathi",
        "CTO_CO_FOUNDER": "CTO and Co-founder",
        "ABHINAV": "Abhinav Kumar",
        "SOFTWARE_DEVELOPER": "Software Developer",
        "PRASHANTH": "Prashant Kumar",
        "PUNEET": "Puneet Mahajan",
        "RAJU": "Raju Vemula",
        "FRON_END": "Front-end Developer",
        "SUDHEER": "Sudheer Darla",
        "UX": "UI/UX Designer",
        "ABHITEJ": "Abhitej Singh",
        "STRATEGY": "Strategy and Marketing",
        "MIKHIL": "Mikhil Panday",
        "STRATEGY_BD": "Strategy and BD",
        "LAKSHMIKANTH": "Lakshmikanth K",
        "ADITI": "Aditi Maheshwari",
        "MORE": "More",
        "SECURITY_DESIGN": "Security, Design, DevOps,",
        "RESEARCH_MARKETING": "Research, Marketing,",
        "FINANCE_OPERATIONS": "Finance and Operations.",
        "ADVISORS": "Advisors",
        "ADVISORS_INFO": "Our Advisors are well respected and highly reputed experts in their respective fields, all with extensive experience in the blockchain industry. They provide valuable advice in areas ranging from branding, positioning and marketing to token management and legal matters, thus helping to accelerate our progress on all fronts.",
        "JASON": "JASON",
        "HEAD_RESEARCH": "Head of Research,",
        "SPARTAN": " Spartan Capital",
        "SANDEEP": "Sandeep Nailwal",
        "COO_CO_FOUNDER": "Co-founder and COO,",
        "POLYGON": "Polygon (Matic Network)",
        "JEFFREY": "Jeffrey Hu",
        "DIRECTOR": "Director",
        "IRIS": "Iris Network",
        "LUCHANGE": "Luchang Zheng",
        "FOUNDING_PARTNER": "Founding Partner,",
        "ARCANUM": "Arcanum Capital",
        "ZHI_HAO": "Zhi Hao Loy",
        "SENIOR_ASSOCIATE": "Senior Associate,",
        "DENTONS": "Dentons Rodyk",
        "MARCUS": "Marcus Maute",
        "MANAGING_PARTNER": "Managing Partner,",
        "TAVIS_DIGITAL": "Tavis Digital",
        "SCOTT": "Scott Littlewood",
        "ASIA_HEAD_BD": "Asia Head of BD and Ops,",
        "TEZOS": "TZ APAC",
        "HARTEJ": "Hartej Sawney",
        "ZOKYO": "Zokyo",
        // Products
        "PRODUCT_COMDEX_DESCRIPTION": "Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "TRANSACTION_VALUME": "Transaction Volume",
        "INSTITUTIONAL_TRADE": "Institutional Traders",
        "TRADING_HUBS": "Trading Hubs",
        "COMDEX_SG": "Comdex.sg",
        "BLOCK_EXPLORER": "Block Explorer",
        "PRODUCT_PSTAKE_DESCRIPTION": "Liquid staking application to unlock liquidity for staked assets, allowing stakers to boost yields from their staked assets.",
        "TOTAL_ADDRESSABLE": "Total Addressable Market",
        "STAKED_ASSETS": "Staked Assets",
        "PRODUCT_AUDIT_DESCRIPTION": "Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "TOTAL_ASSETS_SECURED": "Total Assets Secured",
        "ASSETS_UNDER_DELEGATION": "Assets Under Delegation",
        "NETWORKS_SECURED": "Networks Secured",
        "NF_MARKET_FRAMEWORK": "NFT Marketplace Framework",
        //TECHNOLOGY
        "TECHNOLOGY_BANNER_TEXT": "Persistence - это протокол с возможностью взаимодействия, который обеспечивает\n" +
            "обособленную среду для разработки и эксплуатации децентрализованных /\n" +
            "институциональных финансовых приложений.",
        "PERSISTENCE_SDK": "PersistenceSDK",
        "VIEW_GITHUB": "Смотреть на GitHub",
        "NFT_MODULE": "Модуль NFT",
        "READ_DOC": "Прочесть документ",
        "VALIDATOR_NODE": "Нода Валидатора",
        "EXPLORER": "Обозреватель",
        "OPEN_CRUST": "Открыть Core",
        "EXPLORE_MORE": "Узнать больше",
        "BUILT_FOR_WEB": "Создан для Web 3.0",
        "PERSISTENCE_SDK1": "Persistence SDK",
        "PERSISTENCE_SDK_INFO": "Комплект разработчика программного обеспечения Persistence Software Development Kit\n" +
            "(SDK) - это набор стандартизованных модулей, которые можно использовать для\n" +
            "моделирования рынков для упрощения обмена ценностями. Модули SDK могут быть\n" +
            "интегрированы в существующие приложения. В качестве альтернативы, модули можно\n" +
            "использовать в различных перестановках и комбинациях для создания совершенно новых\n" +
            "торговых площадок.",
        "GITHUB": "Github",
        "DEV_CHAT": "Чат разработчиков",
        "CHAIN_SOVEREIGNTY": "Обособленность блокчейна",
        "BUSINESS_USABILITY": "Полезность в бизнесе",
        "ABSTRACTION_OF_COMPLEXITIES": "Абстракция сложностей вокруг публичных блокчейнов",
        "BUILD_YOUR_NFT": "Создайте свою собственную торговую площадку NFT\n" +
            "Mantle",
        "ASSET_MANTLE_INFO": "Приложение, реализующее минимальный набор модулей PersistenceSDK,\n" +
            "обеспечивающих определение, выпуск, передачу прав собственности и\n" +
            "децентрализованный обмен между цепочками NFT.",
        "DOCS": "Документы",
        "EXPLORERS": "Explorers",
        "TOOLS_FRAME_WORKS": "Tools & Frameworks",
        "CRUST_2": "crust-2",
        //Ecosystem
        "COMMUNITY_CHAT": "Чат для сообщества",
        "ANNOUNCEMENTS": "Анонсы",
        "TWITTER": "Twitter",
        "YOUTUBE": "Youtube",
        "REDDIT": "Reddit",
        "REGIONAL": "Языковые чаты",
        "VALIDATORS_INFO": "Сеть настолько сильна, насколько сильны ее валидаторы. Сеть Persistence защищена\n" +
            "ведущими PoS-валидаторами с архитектурой институционального уровня, географически\n" +
            "распределенными по всему миру. Валидаторы в нашей экосистеме коллективно\n" +
            "защищают активы на сумму более 3 миллиардов долларов США.",
        "BECOME_VALIDATOR": "Стать Валидатором",
        "INTERNFT_INFO": "InterNFT - это рабочая группа, состоящая из ведущих интероперабельных проектов и\n" +
            "протоколов, создающих межблокчейновые стандарты для невзаимозаменяемых токенов\n" +
            "(NFT) и метаданных NFT. Это открытое сотрудничество было инициировано Interchain\n" +
            "Foundation и поддерживается Persistence совместно с ixo.",
        "INTERNFT_ORG": "Подробнее",
        "PARTICIPATE": "Обзор",
        "STAKEDROP_INFO": "Инициатива, ориентированная на сообщество, призванная облегчить широкое\n" +
            "распространение токенов XPRT среди держателей токенов PoS, знакомых со стейкингом,\n" +
            "тем самым ускоряя децентрализацию основной сети Persistence после ее запуска. 1% от\n" +
            "общего количества токенов XPRT был выделен для распространения через StakeDrop.",
        "XPRT_TOKEN_INFO": "Токен XPRT - это, прежде всего, токен управления блокчейном Persistence. После запуска\n" +
            "основной сети Persistence держатели токенов смогут размещать токены XPRT, чтобы\n" +
            "пассивно зарабатывать больше XPRT. Токен XPRT также играет роль «рабочего токена»,\n" +
            "позволяя участникам получать денежные потоки в соотношении с объемом транзакций,\n" +
            "генерируемых dApps в экосистеме Persistence.",
        "FAQ": "FAQ",
        "FAQ1_QUESTION": "Полезность токена и начисление стоимости",
        "FAQ1_ANSWER": "Токен XPRT будет накапливать стоимость с увеличением экономической\n" +
            "активности в цепочке постоянства.С dApps в цепочке Persistence взимается\n" +
            "ежемесячная плата в зависимости от использования ими платформы Persistence.\n" +
            "Часть этой комиссии используется для стимулирования валидаторов и участников\n" +
            "XPRT.",
        "FAQ2_QUESTION": "Как приобрести?",
        "FAQ2_ANSWER": "Persistence проведет публичную продажу / IEO в марте 2021 года. Более\n" +
            "подробная информация о продаже токенов XPRT будет опубликована в\n" +
            "ближайшее время.",
        //Roadmap
        "DAPP": "Dapp",
        "TOKEN": "Token",
        "CORE": "Core",
        "COMMUNITY": "Community",
        "2019_Q2_1": "Introducing Persistence — Focus on ‘Real-World’ Adoption!",
        "2019_Q2_2": "Comdex Onboarded",
        "2019_Q2_3": "Cross-border Transaction PoC Completed",
        "2019_Q3_1": "MVP of Persistence SDK",
        "2019_Q3_2": "Comdex Testnet Launched ",
        "2019_Q3_3": "First Set of Validators Onboarded",
        "2019_Q4_1": "Comdex Completes $10 Millon in Trade Volume ",
        "2019_Q4_2": "Team Expansion ",
        "2019_Q4_3": "Cosmos India Launched ",
        "2020_Q1_1": "Persistence Comes Out of Stealth",
        "2020_Q1_2": "Validator Set Expansion ",
        "2020_Q1_3": "Raised Funds from Validator/Strategic Investors",
        "2020_Q2_1": "SDK Release v1.0 ",
        "2020_Q2_2": "Comdex Completes $30 Million in Trade Volume",
        "2020_Q2_3": "PoS Validator arm of Persistence, AUDIT.one launched ",
        "2020_Q2_4": "First Set of Advisors onboarded ",
        "2020_Q2_5": "Partnership with Terra established",
        "2020_Q2_6": "Tendermint delegated 595K ATOMs to AUDIT.one(The largest delegation by Tendermint to any validator)",
        "2020_Q3_1": "SDK Open-sourced",
        "2020_Q3_2": "Protocol Paper Released v1",
        "2020_Q3_3": "Closed $3.7 Million in Private Fundraise",
        "2020_Q3_4": "Partnership with Matic",
        "2020_Q3_5": "Comdex Incentivised Testnet Launch",
        "2020_Q3_6": "Partnership with Matic established",
        "2020_Q4_1": "Hosted HackAtom India",
        "2020_Q4_2": "Partnership with Razor Network established",
        "2020_Q4_3": "NFT Module Spec Implementation with multiple Chains ",
        "2020_Q4_4": "CosmWasm Integration",
        "2020_Q4_5": "Launched StakeDrop Campaign for 7 Networks; Fist being Cosmos StakeDrop ",
        "2020_Q4_6": "Team expansion to 20+ Members",
        "2020_Q4_7": "Comdex Incentivised Testnet Launch",
        "2020_Q4_8": "Launched XPRT StakeDrop with Cosmos Network",
        "2020_Q4_9": "30M ATOMs ($600M+ at current price) staked to participate in Persistence's StakeDrop with more than 1000+ participants",
        "2020_Q4_10": "Launched Terra and Kava StakeDrop campaigns and attracted ~$200M worth of assets with more than 1000+ participants ",
        "2020_Q4_11": "Established partnerships with Cosmostation Wallet, Trust Wallet and Citadel Wallet",
        "2021_Q1_1": "Launched Matic StakeDrop Campaign",
        "2021_Q1_2": "Published Technical Specifications for interNFT",
        "2021_Q1_3": "Launched Matic StakeDrop Campaign with 220M MATIC staked and 500+ participants",
        "2021_Q1_4": "AUDIT.one crosses $100M AUD",
        "2021_Q1_5": "Protocol Paper Release v2",
        "2021_Q1_6": "Persistence Joins Celo Alliance",
        "2021_Q1_7": "pStake Development",
        "2021_Q1_8": "Persistence's Cosmos ETH Bridge Live (pBridge) ",
        "2021_Q1_9": "Token Contract Audit",
        "2021_Q1_10": "pStake (Liquid Staking Application) MVP development",
        "2021_Q1_11": "Persistence Wallet Launch",
        "2021_Q1_12": "Public Sale",
        "2021_Q1_13": "Launch of Persistence's Staking platform ",
        "2021_Q1_14": "Wallet and Block Explorer Integrations",
        "2021_Q1_15": "Initial set of exchange listings",
        "2021_Q1_16":"Core-1 Mainnet Launch",
        "2021_Q2_1": "Persistence Incentivized Testnet Launch",
        "2021_Q2_2": "Validator Set expansion",
        "2021_Q2_3": "interNFT implementation v1.0",
        "2021_Q2_4": "pStake Application Launch",
        "2021_Q2_5": "Expansion of Exchange listings",
        "2021_Q2_6": "AUDIT.one ETH2 staking platform launch",
        "2021_Q2_7": "Asset Mantle NFT Marketplace application MVP to be launched",
        "2021_Q2_8": "SDK release v2.0",
        "2021_Q2_9": "Validator Set Expansion",
        "2021_Q2_10": "Extend Partnerships with other projects",
        "2021_Q3_1": "Asset Mantle (NFT Marketplace) to be launched",
        "2021_Q3_2": "Wallet and Block explorer integrations",
        "2021_Q3_3": "Integration with other Protocols and Chains through Interchain Communication Protocols",
        "2021_Q3_4": "Additional SDK Modules Development",
        "2021_Q3_5": "pLend MVP to be launched",
        "2021_Q3_6": "Expansion of Wallet Integrations and Block explorers",
        "2021_Q3_7": "Persistence Mainnet Launch",
        "2021_Q3_8": "Comdex Mainnet Launch",
        "2021_Q3_9": "AUDIT.one Staking interface to be launched",
        "2021_Q3_10":"Core-2 Mainnet Launch",
        "2022_Q1_1": "pLend to be Launched",
        "2022_Q1_2": "Expansion of Wallet Integrations and Block Explorers",
        "2022_Q1_3": "Expansion of Exchange listings",
        "2022_Q1_4": "SDK release v3",
        "2022_Q1_5": "pStake v2 to be Launched",


    }
};

export default Russian;
