let en = {
    translations: {
        //home page banner
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "BANNER_CAPTION": "Building the bridge",
        "BANNER_HEADING": "Protocol Powering Next-Gen Financial Products",
        "BLOG": "Blog",
        "SCROLL_DOWN": "Scroll Down",
        "BANNER_BUTTON_XPRT": "Earn XPRT",
        "BANNER_BUTTON_WHITEPAPER": "Whitepaper",
        "BANNER_SUB_TEXT": "Building an ecosystem of financial products to serve institutional and crypto-native users.",
        //aim section
        "AIM_SECTION_HEADING": "What is our focus?",
        "FOCUS_DEFI_HEADING": "Decentralized Finance (DeFi)",
        "FOCUS_DEFI_TEXT": "Enabling users to interact with both traditional and digital assets in an open and global context.",
        "FOCUS_NFT_HEADING": "Non-Fungible Tokens (NFTs)",
        "FOCUS_NFT_TEXT": "Making real-world and digital assets, such as invoices, collectibles and art, more accessible.",
        "FOCUS_POS_HEADING": "Proof-of-Stake (PoS)",
        "FOCUS_POS_TEXT": "Creating products to generate opportunities and address challenges around the novel PoS consensus mechanism in a multi-chain environment.",
        "BUILDING_SECTION_TITLE": "What are we building?",
        "BUILDING_SECTION_DESCRIPTION": "Persistence is building an ecosystem of financial products, focusing on both, institutional and crypto-native use cases.",
        "COMDEX": "Comdex",
        "COMDEX_CAPTION": "Decentralized Commodity Trading",
        "AUDIT_ONE": "AUDIT.one",
        "AUDIT_ONE_CAPTION": "Staking-as-a-Service",
        "ASSET_MANTLE": "Asset Mantle",
        "ASSET_MANTLE_CAPTION": "NFT Marketplace Framework ",
        "PSTAKE": "pStake",
        "PSTAKE_CAPTION": "Liquid Staking",
        "PLEND": "pLend",
        "PLEND_CAPTION": "Debt Financing",
        "LEARN_MORE": "Learn More",
        "COMING_SOON": "Coming Soon",
        //backer section
        "BACKER_SECTION_TITLE": "Who’s backing us?",
        "VENTURE_FUNDS": "Venture Funds",
        "VALIDATORS": "Validators",
        "ECOSYSTEM": "Ecosystem",
        // Featured blogs section
        "BLOGS_SECTION_TITLE": "Featured blogs",
        "ABOUT": "About",
        "BLOG1_TEXT": "The Internet disintermediated the media & communications industry. Using HTTP, SMTP, and TCP/IP as the foundational layers, the cost of information exchange was significantly...",
        "STAKEDROP": "StakeDrop",
        "PATNERSHIP": "Partnership",
        "FUND_RAISE": "Fundraise",
        //Featured on section
        "FEATURED_ON_SECTION_TITLE": "As seen on",
        // HEADER
        "COMPANY": "Company",
        "ROADMAP": "Roadmap",
        "PRODUCTS": "Products",
        "COMDEX_TAB_CONTENT": "Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "AUDIT_TAB_CONTENT": "Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "PSTAKE_TAB_CONTENT": "Liquid staking application to unlock liquidity of staked assets allowing stakers to generate higher returns on their staked assets.",
        "MANTLE_TAB_CONTENT": "Application implementing the minimum clique of PersistenceSDK modules enabling interchain NFT definition, issuance, ownership transfer and decentralized exchange.",
        "PLEND_TAB_CONTENT": "Debt Financing dApp",
        "TECHNOLOGY": "Technology",
        "ECOSYSTEMS": "Ecosystems",
        "INTER_NFT": "interNFT",
        "XPRT_TOKEN": "xprt token",
        "OPEN_APP": "Open app",
        "NFT_TAB_CONTENT": "interNFT is a working group consisting of the leading interoperable projects and protocols building inter-chain standards for Non-Fungible Tokens and Metadata.",
        "STAKEDROP_TAB_CONTENT": "A community-focused initiative designed to facilitate the wide distribution of XPRT tokens among PoS token holders familiar with staking, thus accelerating the decentralisation of the Persistence mainnet once live.",
        "VALIDATORS_TAB_CONTENT": "A network is only as strong as its validators. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world.",
        "XPRT_TAB_CONTENT": "The XPRT token is primarily a governance token for the Persistence chain. Once the Persistence mainnet is launched, token holders will be able to stake XPRT tokens to passively earn more XPRT.",
        //Footer
        "PROTOCOL_PAPER": "Protocol Paper",
        "GET_IN_TOUCH": "Get in touch",
        "SUBSCRIBE_HEADING": "Subscribe to newsletter",
        "SUBSCRIBE_NOTE": "Want to receive the latest updates?",
        "FOLLOW_US": "Follow us on",
        "PERSISTENCE": "Persistence",
        //about
        "MISSION_BANNER_HEADING": "Mission & Vision",
        "MISSION_BANNER_TEXT1": "The Internet disintermediated the Media & Communications Industry. Using HTTP, SMTP, TCP/IP as the foundational layers, the cost of information exchange was significantly lowered.",
        "MISSION_BANNER_TEXT2": "Persistence is leveraging the Blockchain technology to facilitate seamless asset exchange. Using Web 3.0 Protocols, Persistence aims to enable and create a suite of bleeding edge financial products ranging from Staking-as-an-asset class, Digital Art to Tokenized real-world’ debt.",
        "MISSION_BANNER_QUOTE1": "Data flows like water today.",
        "MISSION_BANNER_QUOTE2": " Digital assets will flow like water tomorrow.",
        "MISSION_BOX1_INFO":"Operate on the bleeding-edge of technology",
        "MISSION_BOX2_INFO":"Build best-in-class products",
        "MISSION_BOX3_INFO":"Deliver value to the ecosystem",
        "TEAM": "Team",
        "TUSHAR":"Tushar Aggarwal",
        "CEO_CO_FOUNDER":"CEO and Co-founder",
        "DEEPANSHU":"Deepanshu Tripathi",
        "CTO_CO_FOUNDER":"CTO and Co-founder",
        "ABHINAV":"Abhinav Kumar",
        "SOFTWARE_DEVELOPER":"Software Developer",
        "PRASHANTH":"Prashant Kumar",
        "PUNEET":"Puneet Mahajan",
        "RAJU":"Raju Vemula",
        "FRON_END":"Front-end Developer",
        "SUDHEER":"Sudheer Darla",
        "UX":"UI/UX Designer",
        "ABHITEJ":"Abhitej Singh",
        "STRATEGY":"Strategy and Marketing",
        "MIKHIL":"Mikhil Panday",
        "STRATEGY_BD":"Strategy and BD",
        "LAKSHMIKANTH":"Lakshmikanth K",
        "ADITI":"Aditi Maheshwari",
        "MORE":"More",
        "SECURITY_DESIGN":"Security, Design, DevOps,",
        "RESEARCH_MARKETING":"Research, Marketing,",
        "FINANCE_OPERATIONS":"Finance and Operations.",
        "ADVISORS": "Advisors",
        "ADVISORS_INFO": "Our Advisors are well respected and highly reputed experts in their respective fields, all with extensive experience in the blockchain industry. They provide valuable advice in areas ranging from branding, positioning and marketing to token management and legal matters, thus helping to accelerate our progress on all fronts.",
        "JASON":"JASON",
        "HEAD_RESEARCH":"Head of Research,",
        "SPARTAN":" Spartan Capital",
        "SANDEEP":"Sandeep Nailwal",
        "COO_CO_FOUNDER":"Co-founder and COO,",
        "POLYGON":"Polygon (Matic Network)",
        "JEFFREY":"Jeffrey Hu",
        "DIRECTOR":"Director",
        "IRIS":"Iris Network",
        "LUCHANGE":"Luchang Zheng",
        "FOUNDING_PARTNER":"Founding Partner,",
        "ARCANUM":"Arcanum Capital",
        "ZHI_HAO":"Zhi Hao Loy",
        "SENIOR_ASSOCIATE":"Senior Associate,",
        "DENTONS":"Dentons Rodyk",
        "MARCUS":"Marcus Maute",
        "MANAGING_PARTNER":"Managing Partner,",
        "TAVIS_DIGITAL":"Tavis Digital",
        "SCOTT":"Scott Littlewood",
        "ASIA_HEAD_BD":"Asia Head of BD and Ops,",
        "TEZOS":"Tezos APAC",
        "HARTEJ":"Hartej Sawney",
        "ZOKYO":"Zokyo",
        // Products
        "PRODUCT_COMDEX_DESCRIPTION":"Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "TRANSACTION_VALUME":"Transaction Volume",
        "INSTITUTIONAL_TRADE":"Institutional Traders",
        "TRADING_HUBS":"Trading Hubs",
        "COMDEX_SG":"Comdex.sg",
        "BLOCK_EXPLORER":"Block Explorer",
        "PRODUCT_PSTAKE_DESCRIPTION":"Liquid staking application to unlock liquidity for staked assets, allowing stakers to boost yields from their staked assets.",
        "TOTAL_ADDRESSABLE":"Total Addressable Market",
        "STAKED_ASSETS":"Staked Assets",
        "PRODUCT_AUDIT_DESCRIPTION":"Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "TOTAL_ASSETS_SECURED":"Total Assets Secured",
        "ASSETS_UNDER_DELEGATION":"Assets Under Delegation",
        "NETWORKS_SECURED":"Networks Secured",
        "NF_MARKET_FRAMEWORK":"NFT Marketplace Framework",
        //TECHNOLOGY
        "TECHNOLOGY_BANNER_TEXT":"Persistence is an interoperable protocol that provides sovereign environments for decentralised/institutional finance applications to be developed and operated.",
        "PERSISTENCE_SDK":"PersistenceSDK",
        "VIEW_GITHUB":"View on GitHub",
        "NFT_MODULE":"NFT Module",
        "READ_DOC":"Read Doc",
        "VALIDATOR_NODE":"Validator Node",
        "EXPLORER":"Explorer",
        "OPEN_CRUST":"Open Crust",
        "EXPLORE_MORE":"Explore More",
        "BUILT_FOR_WEB":"Built for Web 3.0",
        "PERSISTENCE_SDK1":"Persistence SDK",
        "PERSISTENCE_SDK_INFO":"The Persistence Software Development Kit (SDK) is a set of standardized modules that can be used to model marketplaces for the easy exchange of value. Modules of the SDK can be integrated into existing applications. Alternatively, the modules can be used in different permutations and combinations to spin up entirely new marketplaces.",
        "GITHUB":"Github",
        "DEV_CHAT":"Dev Chat",
        "CHAIN_SOVEREIGNTY":"Chain sovereignty",
        "BUSINESS_USABILITY":"Business usability",
        "ABSTRACTION_OF_COMPLEXITIES":"Abstraction of complexities around public blockchains",
        "BUILD_YOUR_NFT":"Build your own NFT marketplace",
        "ASSET_MANTLE_INFO":"Application implementing the minimum clique of PersistenceSDK modules enabling interchain NFT definition, issuance, ownership transfer and decentralized exchange.",
        "DOCS":"Docs",
        "EXPLORERS":"Explorers",
        "TOOLS_FRAME_WORKS":"Tools & Frameworks",
        "CRUST_2":"crust-2",
        //Ecosystem
        "COMMUNITY_CHAT":"Community Chat",
        "ANNOUNCEMENTS":"Announcements",
        "TWITTER":"Twitter",
        "YOUTUBE":"Youtube",
        "REDDIT":"Reddit",
        "REGIONAL":"Regional",
        "VALIDATORS_INFO":"A network is only as strong as its validators. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world. Validators in our ecosystem secure more than $700M USD worth of assets collectively.",
        "BECOME_VALIDATOR":"Become a Validator",
        "INTERNFT_INFO":"interNFT is a working group consisting of the leading interoperable projects and protocols building inter-chain standards for non-fungible tokens (NFTs) and NFT Metadata. This open collaboration was initiated by the Interchain Foundation and is being facilitated by Persistence together with ixo.",
        "INTERNFT_ORG":"internft.org",
        "PARTICIPATE":"Participate",
        "STAKEDROP_INFO":" A community-focused initiative designed to facilitate the wide distribution of XPRT tokens among PoS token holders familiar with staking, thus accelerating the decentralisation of the Persistence mainnet once live. 1% of the total XPRT token supply has been allocated for distribution via StakeDrop.",
        "XPRT_TOKEN_INFO":"The XPRT token is primarily a governance token for the Persistence chain. Once the Persistence mainnet is launched, token holders will be able to stake XPRT tokens to passively earn more XPRT. XPRT token also plays the role of a ‘work token’, allowing the stakers to produce cash flows in correlation with the transaction volume generated by dApps in the Persistence ecosystem.",
        "FAQ":"FAQ",
        "FAQ1_QUESTION":"Token utility and Value accrual",
        "FAQ1_ANSWER":"XPRT token will accrue value with an increase in economic activity on the Persistence Chain. dApps on the Persistence chain are charged a monthly fee based on their usage of the Persistence platform. Part of this fee is used to incentivize validators and stakers of XPRT.",
        "FAQ2_QUESTION":"How to acquire XPRT?",
        "FAQ2_ANSWER":"Persistence will be conducting a public sale/IEO in March 2021. More details around the XPRT token sale will be released shortly.",

    }
};

export default en;
