let English = {
    translations: {
        //home page banner
        "NETWORK_ERROR": "Network Disconnected. Check your data or wifi connection.",
        "BANNER_CAPTION": "Building the bridge",
        "BANNER_HEADING": "Protocol Powering Next-Gen Financial Products",
        "BLOG": "Blog",
        "SCROLL_DOWN": "Scroll Down",
        "BANNER_BUTTON_XPRT": "Earn XPRT",
        "BANNER_BUTTON_WHITEPAPER": "Whitepaper",
        "BANNER_SUB_TEXT": "Building an ecosystem of financial products to serve institutional and crypto-native users.",
        //aim section
        "AIM_SECTION_HEADING": "What is our focus?",
        "FOCUS_DEFI_HEADING": "Decentralized Finance (DeFi)",
        "FOCUS_DEFI_TEXT": "Enabling users to interact with both traditional and digital assets in an open and global context.",
        "FOCUS_NFT_HEADING": "Non-Fungible Tokens (NFTs)",
        "FOCUS_NFT_TEXT": "Making real-world and digital assets, such as invoices, collectibles and art, more accessible.",
        "FOCUS_POS_HEADING": "Proof-of-Stake (PoS)",
        "FOCUS_POS_TEXT": "Creating products to generate opportunities and address challenges around the novel PoS consensus mechanism in a multi-chain environment.",
        "BUILDING_SECTION_TITLE": "What are we building?",
        "BUILDING_SECTION_DESCRIPTION": "Persistence is building an ecosystem of financial products, focusing on both institutional and crypto-native use cases.",
        "COMDEX": "Comdex",
        "COMDEX_CAPTION": "Decentralized Commodities Trading",
        "AUDIT_ONE": "AUDIT.one",
        "AUDIT_ONE_CAPTION": "Staking-as-a-Service",
        "ASSET_MANTLE": "Asset Mantle",
        "ASSET_MANTLE_CAPTION": "NFT Marketplace Framework ",
        "PSTAKE": "pStake",
        "PSTAKE_CAPTION": "Liquid Staking",
        "PLEND": "pLend",
        "PLEND_CAPTION": "Debt Financing",
        "LEARN_MORE": "Learn More",
        "VALIDATOR_NAV": "Validator",
        "COMING_SOON": "Coming Soon",
        //backer section
        "BACKER_SECTION_TITLE": "Who’s backing us?",
        "VENTURE_FUNDS": "Venture Funds and Foundations",
        "VALIDATORS": "Validators",
        "ECOSYSTEM": "Ecosystem",
        // Featured blogs section
        "BLOGS_SECTION_TITLE": "Featured blogs",
        "ABOUT": "About",
        "BLOG1_TEXT": "The Internet disintermediated the media & communications industry. Using HTTP, SMTP, and TCP/IP as the foundational layers, the cost of information exchange was significantly...",
        "STAKEDROP": "StakeDrop",
        "PATNERSHIP": "Partnership",
        "FUND_RAISE": "Fundraise",
        //Featured on section
        "FEATURED_ON_SECTION_TITLE": "As seen on",
        // HEADER
        "COMPANY": "Company",
        "ROADMAP": "Roadmap",
        "PRODUCTS": "Products",
        "COMDEX_TAB_CONTENT": "Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "AUDIT_TAB_CONTENT": "Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "PSTAKE_TAB_CONTENT": "Liquid staking application to unlock liquidity of staked assets allowing stakers to generate higher returns on their staked assets.",
        "MANTLE_TAB_CONTENT": "Application implementing the minimum clique of PersistenceSDK modules enabling interchain NFT definition, issuance, ownership transfer and decentralized exchange.",
        "PLEND_TAB_CONTENT": "Debt Financing dApp",
        "TECHNOLOGY": "Technology",
        "ECOSYSTEMS": "Ecosystem",
        "INTER_NFT": "interNFT",
        "XPRT_TOKEN": "xprt token",
        "OPEN_APP": "Open app",
        "NFT_TAB_CONTENT": "interNFT is a working group consisting of the leading interoperable projects and protocols building inter-chain standards for Non-Fungible Tokens and Metadata.",
        "STAKEDROP_TAB_CONTENT": "A community-focused initiative designed to facilitate the wide distribution of XPRT tokens among PoS token holders familiar with staking, thus accelerating the decentralisation of the Persistence mainnet once live.",
        "VALIDATORS_TAB_CONTENT": "A network is only as strong as its validators. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world.",
        "XPRT_TAB_CONTENT": "The XPRT token is primarily a governance token for the Persistence chain. Once the Persistence mainnet is launched, token holders will be able to stake XPRT tokens to passively earn more XPRT.",
        //Footer
        "PROTOCOL_PAPER": "Protocol Paper",
        "GET_IN_TOUCH": "Get in touch",
        "SUBSCRIBE_HEADING": "Subscribe to newsletter",
        "SUBSCRIBE_NOTE": "Want to receive the latest updates?",
        "FOLLOW_US": "Follow us on",
        "PERSISTENCE": "Persistence",
        //about
        "MISSION_BANNER_HEADING": "Mission & Vision",
        "MISSION_BANNER_TEXT1": "The Internet disintermediated the Media & Communications industry. Using HTTP, SMTP and TCP/IP as the foundational layers, the cost of information exchange was significantly lowered.",
        "MISSION_BANNER_TEXT2": "Persistence is leveraging blockchain technology to facilitate seamless asset exchange. Using Web 3.0 protocols, Persistence aims to enable and create a suite of bleeding edge financial products in niches ranging from staking-as-a-service and tokenized ‘real-world’ debt to digital art.",
        "MISSION_BANNER_QUOTE1": "Data flows like water today.",
        "MISSION_BANNER_QUOTE2": " Digital assets will flow like water tomorrow.",
        "MISSION_BOX1_INFO":"Operate on the bleeding-edge of technology",
        "MISSION_BOX2_INFO":"Build best-in-class products",
        "MISSION_BOX3_INFO":"Deliver value to the ecosystem",
        "TEAM": "Team",
        "TUSHAR":"Tushar Aggarwal",
        "CEO_CO_FOUNDER":"CEO and Co-founder",
        "DEEPANSHU":"Deepanshu Tripathi",
        "CTO_CO_FOUNDER":"CTO and Co-founder",
        "ABHINAV":"Abhinav Kumar",
        "SOFTWARE_DEVELOPER":"Software Developer",
        "PRASHANTH":"Prashant Kumar",
        "PUNEET":"Puneet Mahajan",
        "RAJU":"Raju Vemula",
        "FRON_END":"Front-end Developer",
        "SUDHEER":"Sudheer Darla",
        "UX":"UI/UX Designer",
        "ABHITEJ":"Abhitej Singh",
        "STRATEGY":"Strategy and Marketing",
        "MIKHIL":"Mikhil Panday",
        "STRATEGY_BD":"Strategy and BD",
        "LAKSHMIKANTH":"Lakshmikanth K",
        "ADITI":"Aditi Maheshwari",
        "MORE":"More",
        "SECURITY_DESIGN":"(Security, Design, DevOps,",
        "RESEARCH_MARKETING":"Research, Marketing,",
        "FINANCE_OPERATIONS":"Finance and Operations)",
        "ADVISORS": "Advisors",
        "ADVISORS_INFO": "Our Advisors are well respected and highly reputed experts in their respective fields, all with extensive experience in the blockchain industry. They provide valuable advice in areas ranging from branding, positioning and marketing to token management and legal matters, thus helping to accelerate our progress on all fronts.",
        "JASON":"Jason Choi",
        "HEAD_RESEARCH":"General Partner,",
        "SPARTAN":" The Spartan Group",
        "SANDEEP":"Sandeep Nailwal",
        "SAM":"Sam Sutcliffe",
        "INVESTMENT_ASSOCIATE":"Investment Associate",
        "TENDERMINT_SAM":"Tendermint",
        "AJITH":"Ajit Tripathi",
        "HEAD_OF_INSTITUTIONAL":"Head of Institutional Business",
        "AAVE":"Aave",
        "COO_CO_FOUNDER":"Co-founder and COO,",
        "POLYGON":"Polygon (Matic Network)",
        "JEFFREY":"Jeffrey Hu",
        "DIRECTOR":"Director",
        "IRIS":"Iris Network",
        "LUCHANGE":"Luchang Zheng",
        "FOUNDING_PARTNER":"Founding Partner,",
        "ARCANUM":"Arcanum Capital",
        "ZHI_HAO":"Zhi Hao Loy",
        "SENIOR_ASSOCIATE":"Senior Associate,",
        "DENTONS":"Dentons Rodyk",
        "MARCUS":"Marcus Maute",
        "MANAGING_PARTNER":"Managing Partner,",
        "TAVIS_DIGITAL":"Tavis Digital",
        "SCOTT":"Scott Littlewood",
        "ASIA_HEAD_BD":"Asia Head of BD and Ops,",
        "TEZOS":"TZ APAC",
        "HARTEJ":"Hartej Sawney",
        "ZOKYO":"Zokyo",
        // Products
        "PRODUCT_COMDEX_DESCRIPTION":"Decentralised commodities trading solution that facilitates the end-to-end trade cycle including trade discovery, settlement and financing.",
        "TRANSACTION_VALUME":"Transaction Volume",
        "INSTITUTIONAL_TRADE":"Institutional Traders",
        "TRADING_HUBS":"Trading Hubs",
        "COMDEX_SG":"Comdex.sg",
        "BLOCK_EXPLORER":"Block Explorer",
        "PRODUCT_PSTAKE_DESCRIPTION":"Liquid staking application to unlock liquidity for staked assets, allowing stakers to boost yields from their staked assets.",
        "TOTAL_ADDRESSABLE":"Total Addressable Market",
        "STAKED_ASSETS":"Staked Assets",
        "PRODUCT_AUDIT_DESCRIPTION":"Staking-as-a-Service solution for proof-of-stake networks. For institutional assets managers looking to generate fixed income returns from Staking-as-an-AssetClass, AUDIT.one provides whitelabeling solutions for hardware and software.",
        "TOTAL_ASSETS_SECURED":"Total Assets Secured",
        "ASSETS_UNDER_DELEGATION":"Assets Under Delegation",
        "NETWORKS_SECURED":"Networks Secured",
        "NF_MARKET_FRAMEWORK":"NFT Marketplace Framework",
        //TECHNOLOGY
        "TECHNOLOGY_BANNER_TEXT":"Persistence is an interoperable protocol that provides sovereign environments for decentralised/institutional finance applications to be developed and operated.",
        "PERSISTENCE_SDK":"PersistenceSDK",
        "VIEW_GITHUB":"View on GitHub",
        "NFT_MODULE":"NFT Module",
        "READ_DOC":"Read Doc",
        "VALIDATOR_NODE":"Validator Node",
        "EXPLORER":"Explorer",
        "OPEN_CRUST":"Open Core",
        "EXPLORE_MORE":"Explore More",
        "BUILT_FOR_WEB":"Built for Web 3.0",
        "PERSISTENCE_SDK1":"Persistence SDK",
        "CREATE_WALLET":"Create a Wallet",
        "STAKE_XPRT":"Stake XPRT",
        "PERSISTENCE_SDK_INFO":"The Persistence Software Development Kit (SDK) is a set of standardized modules that can be used to model marketplaces for the easy exchange of value. Modules of the SDK can be integrated into existing applications. Alternatively, the modules can be used in different permutations and combinations to spin up entirely new marketplaces.",
        "GITHUB":"Github",
        "DEV_CHAT":"Dev Chat",
        "CHAIN_SOVEREIGNTY":"Chain sovereignty",
        "BUSINESS_USABILITY":"Business usability",
        "ABSTRACTION_OF_COMPLEXITIES":"Abstraction of complexities around public blockchains",
        "BUILD_YOUR_NFT":"Build your own NFT marketplace",
        "ASSET_MANTLE_INFO":"Application implementing the minimum clique of PersistenceSDK modules enabling interchain NFT definition, issuance, ownership transfer and decentralized exchange.",
        "DOCS":"Docs",
        "EXPLORERS":"Explorers",
        "TOOLS_FRAME_WORKS":"Tools & Frameworks",
        "CRUST_2":"crust-2",
        //Ecosystem
        "COMMUNITY_CHAT":"Community Chat",
        "ANNOUNCEMENTS":"Announcements",
        "TWITTER":"Twitter",
        "YOUTUBE":"Youtube",
        "REDDIT":"Reddit",
        "REGIONAL":"Regional",
        "VALIDATORS_INFO":"A network is only as strong as its validators. The Persistence network is secured by leading PoS validators running institutional-grade architecture, geographically distributed across the world. Validators in our ecosystem secure more than $700M USD worth of assets collectively.",
        "BECOME_VALIDATOR":"Become a Validator",
        "INTERNFT_INFO":"interNFT is a working group consisting of the leading interoperable projects and protocols building inter-chain standards for non-fungible tokens (NFTs) and NFT Metadata. This open collaboration was initiated by the Interchain Foundation and is being facilitated by Persistence together with ixo.",
        "INTERNFT_ORG":"internft.org",
        "PARTICIPATE":"Participate",
        "STAKEDROP_INFO":" A community-focused initiative designed to facilitate the wide distribution of XPRT tokens among PoS token holders familiar with staking, thus accelerating the decentralisation of the Persistence mainnet once live. 1% of the total XPRT token supply has been allocated for distribution via StakeDrop.",
        "XPRT_TOKEN_INFO":"The XPRT token is primarily a governance token for the Persistence chain. Once the Persistence mainnet is launched, token holders will be able to stake XPRT tokens to passively earn more XPRT. XPRT token also plays the role of a ‘work token’, allowing the stakers to produce cash flows in correlation with the transaction volume generated by dApps in the Persistence ecosystem.",
        "FAQ":"FAQ",
        "FAQ1_QUESTION":"Token utility and Value accrual",
        "FAQ1_ANSWER":"XPRT token will accrue value with an increase in economic activity on the Persistence Chain. dApps on the Persistence chain are charged a monthly fee based on their usage of the Persistence platform. Part of this fee is used to incentivize validators and stakers of XPRT.",
        "FAQ2_QUESTION":"How to acquire XPRT?",
        "FAQ2_ANSWER":"Persistence will be conducting a public sale/IEO in March 2021. More details around the XPRT token sale will be released shortly.",
        "ROLE_OF_XPRT":"Role of XPRT Token",
        "FAQ3_QUESTION":"Work Token",
        "FAQ3_ANSWER":"Stakers of XPRT benefit from the economic activity taking place within the Persistence ecosystem (Economic activity of Persistence dApps or pApps). Persistence has revenue sharing / transaction volume based fee agreements with all the dApps within its ecosystem. Increased activity on these dApps (pApps) leads to more rewards in the form of staking rewards for stakers and additional incentives for validators. This leads to value accrual for XPRT.",
        "FAQ4_QUESTION":"Staking Token on the Persistence Main-Chain",
        "FAQ4_ANSWER":"Holders of XPRT can delegate their tokens to some of the top validators in the PoS ecosystem and earn upto 35% annual staking rewards while helping secure the Persistence chain.",
        "FAQ5_QUESTION":"Persistence Chain Governance",
        "FAQ5_ANSWER":"The $XPRT token secures the network through staking, is used to pay for fees and defines the weightage of vote for governance proposals to take critical decisions regarding the evolution of the Persistence chain.",
        "WHY_XPRT":"Why Stake XPRT?",
        "WHY_XPRT_DES_1":"XPRT is a deflationary token with a genesis supply of 100,000,000 XPRT and a maximum supply of 403,308,352 XPRT. The initial inflation for XPRT will range from 25-45% with the target inflation of 35% being achieved at 66.7% of the total XPRT supply staked on the Persistence chain. ",
        "WHY_XPRT_DES_2":"Inflation halving happens every two years and the maximum supply cap is expected to be reached by the year 2035. Stakers of XPRT will be able to earn approximately 35% staking rewards for the first two years.",
        "TOKEN_DISTRIBUTION_TITLE":"Token Distribution",
        "TOKEN_DISTRIBUTION_TITLE_1_SUB":"Validators / Strategic Round Sale:",
        "TOKEN_DISTRIBUTION_TITLE_1":" 10,000,000 XPRT, 10.0% of the the Total Supply at Genesis at genesis, $0.1 per token",
        "TOKEN_DISTRIBUTION_TITLE_2_SUB":"Seed Round Sale:",
        "TOKEN_DISTRIBUTION_TITLE_2":" 8,000,000 XPRT, 8.0% of the Total Supply at Genesis, $0.15 per token",
        "TOKEN_DISTRIBUTION_TITLE_3_SUB":"Private Round Sale:",
        "TOKEN_DISTRIBUTION_TITLE_3":" 6,000,000 XPRT, 6.0% of the Total Supply at Genesis, $0.25 per token",
        "TOKEN_DISTRIBUTION_TITLE_4_SUB":"Public Round Sale (Auction):",
        "TOKEN_DISTRIBUTION_TITLE_4":" 1,000,000 XPRT, 1.0% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_5_SUB":"Team:",
        "TOKEN_DISTRIBUTION_TITLE_5":" 16,000,000 XPRT, 16.0% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_6_SUB":"Advisors:",
        "TOKEN_DISTRIBUTION_TITLE_6":" 4,000,000 XPRT, 4.0% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_7_SUB":"Ecosystem: ",
        "TOKEN_DISTRIBUTION_TITLE_7":" 19,400,000 XPRT, 19.40% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_8_SUB":"Marketing / Growth:",
        "TOKEN_DISTRIBUTION_TITLE_8":" 25,600,000 XPRT, 25.6% of the Total Supply at Genesis",
        "TOKEN_DISTRIBUTION_TITLE_9_SUB":"Validator Incentivization:",
        "TOKEN_DISTRIBUTION_TITLE_9":" Validator Incentivization: 10,000,000 XPRT, 10.0% of the Total Supply at Genesis",
        "RELEASE_SEHEDULE":"Token Release Schedule",
        "SCHEDULE_TITLE":"100% of the Genesis XPRT supply will be in circulation by the end of year 2024. Read the detailed release schedule ",
        "SCHEDULE_HERE":"here.",
        "ACQUIRE_XPRT": "How to acquire XPRT?",
        "ACQUIRE_XPRT_TITLE_1": "AscendEx (formerly BitMax) will be conducting an auction for 1 Million XPRT tokens on 31st March, 2021 followed by a primary listing on 1st April, 2021.  To acquire XPRT, you may participate in the auction or buy XPRT from AscendEX directly after listing.",
       
        "ACQUIRE_XPRT_TITLE_6":"Telegram",
        "ACQUIRE_XPRT_TITLE_7":"chat.",
        "ACQUIRE_XPRT_TITLE_2":"To acquire XPRT through AscendEX please",
        "ACQUIRE_XPRT_TITLE_3":"visit.",
        "ACQUIRE_XPRT_TITLE_4":"Please note that XPRT will not be sold through any other platform, exchange or medium. For any queries regarding the sale, please send a message in our official",
        "TOKEN_ECONOMICS":"TOKEN ECONOMICS",
        "STAKING":"STAKING",
        
        //Roadmap
        "DAPP":"Dapp",
        "TOKEN":"Token",
        "CORE":"Core",
        "COMMUNITY":"Community",
        "2019_Q2_1":"Introducing Persistence — Focus on ‘Real-World’ Adoption!",
        "2019_Q2_2":"Comdex Onboarded",
        "2019_Q2_3":"Cross-border Transaction PoC Completed",
        "2019_Q3_1":"MVP of Persistence SDK",
        "2019_Q3_2":"Comdex Testnet Launched ",
        "2019_Q3_3":"First Set of Validators Onboarded",
        "2019_Q4_1":"Comdex Completes $10 Millon in Trade Volume ",
        "2019_Q4_2":"Team Expansion ",
        "2019_Q4_3":"Cosmos India Launched ",
        "2020_Q1_1":"Persistence Comes Out of Stealth",
        "2020_Q1_2":"Validator Set Expansion ",
        "2020_Q1_3":"Raised Funds from Validator/Strategic Investors",
        "2020_Q2_1":"SDK Release v1.0 ",
        "2020_Q2_2":"Comdex Completes $30 Million in Trade Volume",
        "2020_Q2_3":"PoS Validator arm of Persistence, AUDIT.one launched ",
        "2020_Q2_4":"First Set of Advisors onboarded ",
        "2020_Q2_5":"Partnership with Terra established",
        "2020_Q2_6":"Tendermint delegated 595K ATOMs to AUDIT.one(The largest delegation by Tendermint to any validator)",
        "2020_Q3_1":"SDK Open-sourced",
        "2020_Q3_2":"Protocol Paper Released v1",
        "2020_Q3_3":"Closed $3.7 Million in Private Fundraise",
        "2020_Q3_4":"Partnership with Matic",
        "2020_Q3_5":"Comdex Incentivised Testnet Launch",
        "2020_Q3_6":"Partnership with Matic established",
        "2020_Q4_1":"Hosted HackAtom India",
        "2020_Q4_2":"Partnership with Razor Network established",
        "2020_Q4_3":"NFT Module Spec Implementation with multiple Chains ",
        "2020_Q4_4":"CosmWasm Integration",
        "2020_Q4_5":"Launched StakeDrop Campaign for 7 Networks; Fist being Cosmos StakeDrop ",
        "2020_Q4_6":"Team expansion to 20+ Members",
        "2020_Q4_7":"Comdex Incentivised Testnet Launch",
        "2020_Q4_8":"Launched XPRT StakeDrop with Cosmos Network",
        "2020_Q4_9":"30M ATOMs ($600M+ at current price) staked to participate in Persistence's StakeDrop with more than 1000+ participants",
        "2020_Q4_10":"Launched Terra and Kava StakeDrop campaigns and attracted ~$200M worth of assets with more than 1000+ participants ",
        "2020_Q4_11":"Established partnerships with Cosmostation Wallet, Trust Wallet and Citadel Wallet",
        "2021_Q1_1":"Launched Matic StakeDrop Campaign",
        "2021_Q1_2":"Published Technical Specifications for interNFT",
        "2021_Q1_3":"Launched Matic StakeDrop Campaign with 220M MATIC staked and 500+ participants",
        "2021_Q1_4":"AUDIT.one crosses $100M AUD",
        "2021_Q1_5":"Protocol Paper Release v2",
        "2021_Q1_6":"Persistence Joins Celo Alliance",
        "2021_Q1_7":"pStake Development",
        "2021_Q1_8":"Persistence's Cosmos ETH Bridge Live (pBridge) ",
        "2021_Q1_9":"Token Contract Audit",
        "2021_Q1_10":"pStake (Liquid Staking Application) MVP development",
        "2021_Q1_11":"Persistence Wallet Launch",
        "2021_Q1_12":"Public Sale",
        "2021_Q1_13":"Launch of Persistence's Staking platform ",
        "2021_Q1_14":"Wallet and Block Explorer Integrations",
        "2021_Q1_15":"Initial set of exchange listings",
        "2021_Q1_16":"Core-1 Mainnet Launch",
        "2021_Q2_1":"Persistence Incentivized Testnet Launch",
        "2021_Q2_2":"Validator Set expansion",
        "2021_Q2_3":"interNFT implementation v1.0",
        "2021_Q2_4":"pStake Application Launch",
        "2021_Q2_5":"Expansion of Exchange listings",
        "2021_Q2_6":"AUDIT.one ETH2 staking platform launch",
        "2021_Q2_7":"Asset Mantle NFT Marketplace application MVP to be launched",
        "2021_Q2_8":"SDK release v2.0",
        "2021_Q2_9":"Validator Set Expansion",
        "2021_Q2_10":"Extend Partnerships with other projects",
        "2021_Q3_1":"Asset Mantle (NFT Marketplace) to be launched",
        "2021_Q3_2":"Wallet and Block explorer integrations",
        "2021_Q3_3":"Integration with other Protocols and Chains through Interchain Communication Protocols",
        "2021_Q3_4":"Additional SDK Modules Development",
        "2021_Q3_5":"pLend MVP to be launched",
        "2021_Q3_6":"Expansion of Wallet Integrations and Block explorers",
        "2021_Q3_7":"Persistence Mainnet Launch",
        "2021_Q3_8":"Comdex Mainnet Launch",
        "2021_Q3_9":"AUDIT.one Staking interface to be launched",
        "2021_Q3_10":"Core-2 Mainnet Launch",
        "2022_Q1_1":"pLend to be Launched",
        "2022_Q1_2":"Expansion of Wallet Integrations and Block Explorers",
        "2022_Q1_3":"Expansion of Exchange listings",
        "2022_Q1_4":"SDK release v3",
        "2022_Q1_5":"pStake v2 to be Launched",



    }
};

export default English;
