
export default {
    en: {
        'current_language': 'English',
        'products': 'Products',
        'usecase': 'Use Cases',
        'validators': 'Validators',
        'about': 'About',
        'protocal_powering': 'Protocol Powering Institutional Decentralized Finance',
        'persistence_bridges_defi': 'Persistence bridges DeFi and Traditional Finance by facilitating borrowing of Cryptoassets using Real-world assets as collateral',
        'asset_tokenization': 'Asset Tokenization',
        'tokenize_real_world_assets': 'Tokenize real-world assets using NFTs to bring them on-chain into the DeFi ecosystem',
        'asset_exchange': 'Asset Exchange',
        'cross_chanin_exchange': 'Cross-chain exchange of crypto and real-world assets (NFT marketplaces)',
        'liquidity_aggregation': 'Liquidity Aggregation',
        'invest_lend': 'Invest/lend to a variety of diversified real-world asset-backed Stablecoin liquidity pools',
        'persistence_technology': 'The persistence technology stack is a full of products covering the end-to-end journey of facilitating borrowing of cryptoassets using real-world assets as collateral and removes all complexities of using Public Blockchains to allow for easier institutional adoption while catering to easy use for crypto-native users',
        'decentralized_commodites': 'Decentralized commodities trading and trade financing platform',
        'transform_volume': 'Transaction Volume',
        'trading_organizations': 'Trading organizations',
        'institutional_traders': 'Institutional Traders',
        'project_volume': 'Projected Volume',
        'selected_list': 'Selected list of top validators in our ecosystem',
        'selected_list_2':'secure more than $700M USD worth of assets collectively',
        'join_our_community': 'Join our Community',
        'official_channels': 'Official Channels',
        'announcements': 'Announcements',
        'community_chat': 'Community Chat',
        'contact_us': 'Contact Us',
        'persistence_dapp': 'The Persistence dApp is a crypto user-facing dApp to aggregate liquidity from crypto investors/lenders.',
        'comdex_dapp': 'The Comdex dApp Is an institutional user-facing dApp that aggregates liquidity from institutional investors/lenders and has facilitated $30 Million worth of transactions',
        'p_sdk': 'The Persistence SDK contains the building blocks (modules) for Asset Tokenization, Decentralized Exchange of Assets and Financing against real-world assets as collateral',
        'p_chanin': 'The Persistence chain is a natively interoperable chain that facilitates auditable, verifiable logging of information',
        'team': 'Team',
        'blog': 'Blog',
        'roadmap':'Roadmap',
        'explorer':'Explorer',
        'app': 'App',
        'whitepaper': 'Whitepaper',
        'enter_your_mail': 'Enter Your Email',
        'subscribe': 'Subscribe',
        'resources': 'Resources',
        'git_hub': 'Github',
        'press_kit':'Press Kit',
        'linked_in': 'LinkedIn',
        'twitter': 'Twitter',
        'medium': 'Medium',
        'team_page_title': 'Persistence, as the name suggests, is a team that values long term efforts and believes in the power of determination. To fulfill Persistence`s Vision of bridging DeFi and Traditional Finance, we needed a team with technical expertise and a deep understanding of the pain points in the Traditional Finance Industry.',
        'our_cto': 'Persistence, as the name suggests, is a team that values long term efforts and believes in the power of determination. To fulfill Persistence`s Vision of bridging DeFi and Traditional Finance, we needed a team with technical expertise and a deep understanding of the pain points in the Traditional Finance Industry.',
        'tushar_helped': 'Tushar helped to set up LuneX Ventures - Southeast Asia`s first regulated Crypto VC fund (Crypto arm of a ’Traditional’ Singapore VC called Golden Gate Ventures). He has also written extensively on Blockchain/Crypto on Tech in Asia and was previously host of Decrypt Asia Podcast',
        'part_of_three': 'Part of a three-person team to create a unified payment acceptance platform. White-labeled to Reliance (invested by Facebook, etc) eventually sold to African Fintech for $9M USD. Performed world’s first ever Inter-Blockchain NFT transfer',
        'people_in_team': 'People in our team come from highly respected Institutions and Colleges which equips them with the right set of skills to build a project of this stature. This can be highlighted from the fact that our Blockchain Developers come from the Indian Institute of Technology, Bombay (IIT-B), which is the most prestigious engineering college of India with an acceptance rate of less than 1%.',
        'advisors': 'Advisors',
        'our_advisors': 'Our Advisors are well respected and highly reputed Crypto native people who have built successful projects in the past. They will provide advice on matters ranging from Branding, Positioning, Marketing to Token Management to help us move in the right direction',
        'jason_is_host': 'Jason is a host of the most popular Asian Crypto Podcast called The Blockcrunch. Jason has been and will be providing inputs on positioning of product, branding, marketing',
        'head_of_research': 'Head of Research, Spartan Capital',
        'co_founder_and_coo': 'Co-founder and COO, Matic Network',
        'matic_network': 'Matic Network is a very successful project from India which was also part of the Binance Launchpad initiative. Sandeep is helping bridge connections to media and assist on token management',
        'director_of_research': 'Director of Research, IRIS Network',
        'jeffrey_is_director': 'Jeffrey is the Director of Research at IRISnet (China hub of Cosmos) and is primarily helping on giving exposure to Persistence in China as a fellow Tendermint Project',
        'app_asset_tokenization': 'Asset Tokenization',
        'exchange': 'Exchange',
        'lending': 'Lending',
        'asset_type':'Asset Type',
        'select_token_type': 'Select Token Type',
        'name': 'Name',
        'enter_name': 'Enter Name',
        'wallet': 'Wallet',
        'deeds': 'Deeds',
        'invoices': 'Invoices',
        'obl': 'OBL',
        'go_to_main_site': 'Go to main website',
       



       'project_roadmap_milestones': 'Project Roadmap and Milestones',
        'persistence_established': 'PERSISTENCE ONE ESTABLISHED!',
        'comdex_onboarded': 'Comdex Onboarded',
        'cross_border_transaction': 'Cross-border Transaction PoC Completed',
        'mvp_of_persistence':'MVP of Persistence SDK',
        'comdex_testnet_launched': 'Comdex Testnet Launched',
        'first_set_of_validators': 'First Set of Validators Onboarded',
        'partnership_with_ixo': 'Partnership with IXO',
        'comdex_completes': 'Comdex Completes $10 Million Worth of Trades',
        'out_of_stealth': 'Persistence comes out of Stealth',
        'top_10_pos_validator': 'World’s Top 10 PoS Validators Onboarded',
        'persistence_sdk_completed': 'Persistence SDK Completed',
        'comdex_completed': 'Comdex completed $30 Million Worth of Trades',
        'participated_in_cosmos': 'Participated in Cosmos Network’s Game of Zones; Won Liveness Reward',
        'partnership_with_terra': 'Partnership with Terra',
        'wu_integration_complete': 'Western Union Integration Completion',
        'integration_cosmwasm': 'Integration with CosmWasm',
        'nft_module_spec': 'NFT Module Spec Implementation with multiple Chains',
        'generation_event': 'Token Generation Event',
        'expand_exchange_listing': 'Expand Exchange Listings; Wallet and Block Explorer Integration',
        'incentivised_testnet': 'Incentivised Testnet Launch',
        'persistence_native_dapp': 'Persistence Native dApp Launch',
        'stable_coin_integrations': 'Stablecoin Integrations',
        'mainnet_launch': 'Mainnet Launch',
        'validator_set_expansion': 'Validator Set Expansion',
        'sdk_modules_dev': 'Additional SDK Modules Development',
        'integration_with_other_pools': 'Integration with other Protocols and Chains through Interchain Communication Protocols',
        'incentiivized_test_launch': 'Incentivized Testnet Launch',
        'sdk_open_source': 'SDK Open-sourced',

        'wallet_balances': '',
        'persistence_bridge':'Persistence bridges DeFi and Traditional Finance by facilitating borrowing of Cryptoassets using Real-world assets as collateral.'
    },
    vi: {
        'current_language': 'Vietnamese',
        'products': 'Sản phẩm',
        'usecase': 'Trường hợp dùng',
        'validators': 'Validator',
        'about': 'Về',
        'protocal_powering': 'Giao thức hỗ trợ tài chính phi tập trung các tổ chức',
        'persistence_bridges_defi': 'Persistence là cầu nối giữa DeFi và Tài chính Truyền Thống khi tạo điều kiện cho việc vay cryptocurrency, thế chấp bằng tài sản trong thế giới thực.',
        'asset_tokenization': 'Token Hóa Tài Sản',
        'tokenize_real_world_assets': 'Token hóa Tài sản trong thế giới thực bằng NFT, đưa vào chuỗi vào hệ sinh thái DeFi',
        'asset_exchange': 'Trao đổi Tài Sản',
        'cross_chanin_exchange': 'Trao đổi chuỗi chéo giữa crypto và tài sản trong thế giới thực (thị trường NFT)',
        'liquidity_aggregation': 'Tổng hợp tính thanh khoản',
        'invest_lend': 'Đầu tư / cho vay thông qua tài sản thực bằng hỗ trợ nhiều Pool thanh khoản - Stablecoin',
        'persistence_technology': 'Nền tảng công nghệ Persistence có đầy đủ các sản phẩm, quy trình từ đầu đến cuối để tạo điều kiện cho vay crypto bằng cách thế chấp các loại tài sản trong thế giới thực và loại bỏ sự phức tạp khi sử dụng Blockchain Public. Điều này giúp các tổ chức sử dụng dễ dàng về crypto - người dùng truyền thống.',
        'decentralized_commodites': 'Nền tảng hỗ trợ thương mại và giao dịch hàng hóa phi tập trung',
        'transform_volume': 'Khối lượng giao dịch',
        'trading_organizations': 'Các tổ chức',
        'institutional_traders': 'Các Trader ',
        'project_volume': 'Khối lượng dự kiến ',
        'selected_list': 'Danh sách các Validator được lựa chọn trong hệ sinh thái',
        'selected_list_2':'của chúng tôi để đảm bảo giá trị tài sản hơn 700 triệu USD',
        'join_our_community': 'Tham gia cộng đồng của chúng tôi',
        'official_channels': 'Các kênh chính thức',
        'announcements': 'Các thông báo',
        'community_chat': 'Cộng đồng Chat',
        'contact_us': 'Liên hệ với chúng tôi',
        'persistence_dapp': 'DApp Persistence là một dApp crypto dành cho mọi người để tổng hợp thanh khoản từ các nhà đầu tư/người cho vay crypto.',
        'comdex_dapp': 'dApp Comdex là một dApp dành có các tổ chức, tổng hợp thanh khoản từ các nhà đầu tư/người cho vay của các tổ chức. Comdex đã hoàn thành các giao dịch trị giá 30 triệu USD',
        'p_sdk': 'Persistence SDK gồm các khối xây dựng (mô-đun) để Token hóa Tài sản, Sàn giao dịch phi tập trung các loại tài sản và Tài trợ thương mại dựa vào tài sản thế chấp là các tài sản trong thế giới thực.',
        'p_chanin': 'Chuỗi Persistence là một chuỗi gốc tương thích, tạo điều kiện cho việc ghi lại thông tin mà có thể kiểm tra, xác minh được',
        'team': 'Đội ngũ',
        'blog': 'Blog',
        'roadmap':'Roadmap',
        'explorer':'Explorer',
        'app': 'App',
        'whitepaper': 'Whitepaper',
        'enter_your_mail': 'Nhập email của bạn',
        'subscribe': 'Theodõi',
        'resources': 'Các nguồn',
        'git_hub': 'Github',
        'press_kit':'Press Kit',
        'linked_in': 'LinkedIn',
        'twitter': 'Twitter',
        'medium': 'Medium',
        'team_page_title': 'Persistence, ý nghĩa thể hiện trên cái tên, là một đội ngũ luôn coi trọng những nỗ lực và tin tưởng lâu dài vào sức mạnh của sự quyết tâm. Để thực hiện Tầm nhìn của Persistence về tạo ra sự kết nối giữa DeFi và Tài chính Truyền thống, chúng tôi có đội ngũ đầy đu chuyên môn kỹ thuật và hiểu biết sâu sắc về những hạn chế trong Ngành Tài chính Truyền thống.',
        'our_cto': 'CTO của chúng tôi, Deepanshu Tripathi có rất nhiều kinh nghiệm trong việc phát triển những ứng dụng tài chính mang tính kế thừa. CEO của chúng tôi, Tushar Aggarwal đã làm việc lâu năm với Ngành Dịch vụ Tài chính và tin rằng có 3 nguyên tắc cốt lõi dẫn đến thành công của một dự án: Vốn, Công nghệ và Truyền thông. Nhóm của chúng tôi đạt được sự cân bằng hoàn hảo giữa các nguyên tắc cốt lõi này.',
        'tushar_helped': 'Tushar đã hỗ trợ thành lập quỹ Crypto VC - LuneX Ventures đầu tiên ở Đông Nam Á (Chi nhánh của một VC ‘Truyền Thống’ ở Singapore có tên là Golden Gate Ventures). Anh ấy cũng đã viết nhiều về Blockchain / Crypto trên Tech in Asia và trước đây là người dẫn chương trình Decrypt Asia Podcast',
        'part_of_three': 'Một trong ba người sáng tạo nên nền tảng chấp nhận thanh toán thống nhất. Được gắn nhãn trắng Reliance (do Facebook đầu tư, v.v.) Sau cùng được bán cho Fintech African với giá 9 triệu USD. Dự án thực hiện chuyển NFT Inter-Blockchain đầu tiên trên thế giới.',
        'people_in_team': 'Những thành viên trong nhóm của chúng tôi đến từ các Học viện và các trường Cao Đẳng danh giá, được trang bị đầy đỷ các kỹ năng để xây dựng một dự án tầm cỡ. Điều này có thể được nhấn mạnh ở thực tế khi các nhà phát triển Blockchain đến từ Học viện Công nghệ Ấn Độ, Bombay (IIT-B), là trường Cao Đẳng Kỹ Thuật uy tín nhất của Ấn Độ với tỷ lệ tham gia vào trường dưới 1%.',
        'advisors': 'Ban cố vấn',
        'our_advisors': 'Cố vấn của chúng tôi là những người uy tín cao trong thị trường Crypto , những người đã xây dựng thành công các dự án trong quá khứ. Họ sẽ đưa ra lời khuyên về xây dựng thương hiệu, Định vị, Tiếp thị đến Quản lý Token... giúp dự án đi đúng hướng.',
        'jason_is_host': 'Jason là người dẫn chương trình crypto nổi tiếng ở Châu Á trên Podcast, có tên là The Blockcrunch. Jason đã, đang và sẽ hỗ trợ định vị sản phẩm, xây dựng thương hiệu, tiếp thị',
        'head_of_research': 'Trưởng bộ phận nghiên cứu Spartan Capital',
        'co_founder_and_coo': 'Đồng sáng lập và COO, Matic Network',
        'matic_network': 'Matic Network là dự án rất thành công đến từ Ấn Độ, cũng là một phần của sáng kiến Binance Launchpad. Sandeep đang giúp kết nối tới phương tiện truyền thông và hỗ trợ quản lý Token.',
        'director_of_research': 'Giám đốc bộ phận nghiên cứu, IRIS Network',
        'jeffrey_is_director': 'Jeffrey là Giám đốc Nghiên cứu của IRISnet (Trung tâm Cosmos của Trung Quốc) và hỗ trợ kết nối với Persistence ở Trung Quốc với tư cách là một thành viên của Dự án Tendermint',
        'app_asset_tokenization': 'Token hóa Tài Sản',
        'exchange': 'Sàn giao dịch',
        'lending': 'Cho vay',
        'asset_type':'Loại Tài sản',
        'select_token_type': 'Chọn Loại Token',
        'name': 'Tên',
        'enter_name': 'Điền Tên',
        'wallet': 'Ví',
        'deeds': 'Chứng Thư',
        'invoices': 'Hóa Đơn',
        'obl': 'Hóa Đơn Vận Đơn',
        'go_to_main_site': 'Tới trang chính',
        


        'project_roadmap_milestones': 'Lộ trình dự án và các mốc quan trọng',
        'persistence_established': 'THÀNH LẬP PERSISTENCE ONE!',
        'comdex_onboarded': 'Tích hợp Comdex',
        'cross_border_transaction': 'Hoàn thành giao dịch PoC xuyên biên giới',
        'mvp_of_persistence':'Sản phẩm Persistence SDK',
        'comdex_testnet_launched': 'Phát hành Testnet Comdex',
        'first_set_of_validators': 'Tích hợp Validation đầu tiên',
        'partnership_with_ixo': 'Đối tác chiến lược với IXO',
        'comdex_completes': 'Comdex thực hiện giao dịch 10 triệu USD',
        'out_of_stealth': 'Công bố dự án Persistence ra cộng đồng',
        'top_10_pos_validator': 'Tích hợp 10 Validator PoS hàng đầu thế giới',
        'persistence_sdk_completed': 'Hoàn thành Persistence SDK',
        'comdex_completed': 'Comdex hoàn thành giao dịch 10 triệu USD',
        'participated_in_cosmos': 'Tham gia Game of Zones của Cosmos; Giành phần thưởng Liveness',
        'partnership_with_terra': 'Đối tác chiến lược với Terra',
        'wu_integration_complete': 'Tích hợp thành công Western Union',
        'integration_cosmwasm': 'Tích hợp với CosmWasm',
        'nft_module_spec': 'Triển khai thông số kỹ thuật mô-đun NFT với đa chuỗi',
        'generation_event': 'Sự kiện Token Generation',
        'expand_exchange_listing': 'Niêm yết nhiều sàn giao dịch; Tích hợp Wallet và Block Explorer',
        'incentivised_testnet': 'Phát hành Testnet Incentivised',
        'persistence_native_dapp': 'Phát hành dApp gốc Persistence',
        'stable_coin_integrations': 'Tích hợp các Stablecoin',
        'mainnet_launch': 'Mở rộng Validator',
        'validator_set_expansion': 'Mở rộng Validator',
        'sdk_modules_dev': 'Phát triển các Mo-dun SDK bổ sung',
        'integration_with_other_pools': 'Tích hợp với các giao thức và chuỗi khác thông qua các giao thức truyền thông liên chuỗi (ICP)',
        'incentiivized_test_launch': 'Phát hành Testnet Incentivized',
        'sdk_open_source': 'Mã nguồn mở SDK',

        'wallet_balances': '',
        'persistence_bridge':''
       
        
    }
}