
export default {
    en: {
        'current_language': 'English',
        'products': 'Products',
        'usecase': 'Use-case',
        'validators': 'Validators',
        'about': 'About',
        'protocal_powering': 'Protocol Powering Institutional Decentralized Finance',
        'persistence_bridges_defi': 'Persistence bridges DeFi and traditional finance by facilitating borrowing of cryptoassets using real-world assets as collateral',
        'asset_tokenization': 'Asset Tokenization',
        'tokenize_real_world_assets': 'Tokenize real-world assets using NFTs to bring them on-chain into the DeFi ecosystem',
        'asset_exchange': 'Asset Exchange',
        'cross_chanin_exchange': 'Cross-chain exchange of crypto and real-world assets (NFT marketplaces)',
        'liquidity_aggregation': 'Liquidity Aggregation',
        'invest_lend': 'Invest/lend to a variety of diversified real-world asset-backed Stablecoin liquidity pools',
        'persistence_technology': 'The Persistence technology stack consists of products facilitating the end-to-end journey of the borrowing of cryptoassets using real-world assets as collateral. By removing all the complexities of using public blockchains, Persistence products enable seamless institutional adoption while catering to crypto-native users.',
        'decentralized_commodites': 'Decentralized commodities trading and trade financing platform',
        'transform_volume': 'Transaction Volume',
        'trading_organizations': 'Trading organizations',
        'institutional_traders': 'Institutional Traders',
        'project_volume': 'Projected Transaction Volume in',
        'selected_list': 'Selected list of top validators in our ecosystem',
        'selected_list_2':'secure more than $700M USD worth of assets collectively',
        'join_our_community': 'Join our Community',
        'official_channels': 'Official Channels',
        'announcements': 'Announcements',
        'community_chat': 'Community Chat',
        'contact_us': 'Contact Us',
        'persistence_dapp': 'The Persistence dApp is crypto user-facing application enabling liquidity aggregation from crypto investors or lenders.',
        'comdex_dapp': 'The Comdex dApp is an institutional user-facing application providing end-to-end commodities trade solution - trade discovery, trade settlement and trade financing.',
        'p_sdk': 'The Persistence SDK comprises the building blocks (modules) for asset tokenization, decentralized exchange of assets and crypto financing against real-world assets as collateral.',
        'p_chanin': 'The Persistence chain is a natively interoperable chain facilitating auditable and verifiable logging of information.',
        'team': 'Team',
        'blog': 'Blog',
        'roadmap':'Roadmap',
        'explorer':'Explorer',
        'app': 'App',
        'whitepaper': 'Whitepaper',
        'enter_your_mail': 'Enter Your Email',
        'subscribe': 'Subscribe',
        'resources': 'Resources',
        'git_hub': 'Github',
        'press_kit':'Press Kit',
        'linked_in': 'LinkedIn',
        'twitter': 'Twitter',
        'medium': 'Medium',
        'team_page_title': 'Persistence, as the name suggests, is a team that values long term efforts and believes in the power of determination. To fulfill Persistence’s Vision of bridging DeFi and Traditional Finance, we needed a team with technical expertise and a deep understanding of the pain points in the Traditional Finance Industry.',
        'our_cto': 'Our CTO, Deepanshu Tripathi has a substantial amount of experience in developing legacy finance applications. Our CEO, Tushar Aggarwal has worked closely with the Financial Services Industry and believes that there are three core elements that lead to the success of a project: Capital, Technology and Media. Our team strikes the perfect balance between these core principles.',
        'tushar_helped': 'Tushar helped to set up LuneX Ventures - Southeast Asia’s first regulated Crypto VC fund (Crypto arm of a ’Traditional’ Singapore VC called Golden Gate Ventures). He has also written extensively on Blockchain/Crypto on Tech in Asia and was previously host of Decrypt Asia Podcast',
        'part_of_three': 'Part of a three-person team to create a unified payment acceptance platform. White-labeled to Reliance (invested by Facebook, etc) eventually sold to African Fintech for $9M USD. Performed world’s first ever Inter-Blockchain NFT transfer',
        'people_in_team': 'People in our team come from highly respected Institutions and Colleges which equips them with the right set of skills to build a project of this stature. This can be highlighted from the fact that our Blockchain Developers come from the Indian Institute of Technology, Bombay (IIT-B), which is the most prestigious engineering college of India with an acceptance rate of less than 1%.',
        'advisors': 'Advisors',
        'our_advisors': 'Our Advisors are well respected and highly reputed Crypto native people who have built successful projects in the past. They will provide advice on matters ranging from Branding, Positioning, Marketing to Token Management to help us move in the right direction',
        'jason_is_host': 'Jason is a host of the most popular Asian Crypto Podcast called The Blockcrunch. Jason has been and will be providing inputs on positioning of product, branding, marketing',
        'head_of_research': 'Head of Research, Spartan Capital',
        'co_founder_and_coo': 'Co-founder and COO, Matic Network',
        'matic_network': 'Matic Network is a very successful project from India which was also part of the Binance Launchpad initiative. Sandeep is helping bridge connections to media and assist on token management',
        'director_of_research': 'Director of Research, IRIS Network',
        'jeffrey_is_director': 'Jeffrey is the Director of Research at IRISnet (China hub of Cosmos) and is primarily helping on giving exposure to Persistence in China as a fellow Tendermint Project',
        'app_asset_tokenization': 'Asset Tokenization',
        'exchange': 'Exchange',
        'lending': 'Lending',
        'asset_type':'Asset Type',
        'select_token_type': 'Select Token Type',
        'name': 'Name',
        'enter_name': 'Enter Name',
        'wallet': 'Wallet',
        'deeds': 'Deeds',
        'invoices': 'Invoices',
        'obl': 'OBL',
        'go_to_main_site': 'Go to main website',
       



       'project_roadmap_milestones': 'Project Roadmap and Milestones',
        'persistence_established': 'PERSISTENCE ONE ESTABLISHED!',
        'comdex_onboarded': 'Comdex Onboarded',
        'cross_border_transaction': 'Cross-border Transaction PoC Completed',
        'mvp_of_persistence':'MVP of Persistence SDK',
        'comdex_testnet_launched': 'Comdex Testnet Launched',
        'first_set_of_validators': 'First Set of Validators Onboarded',
        'partnership_with_ixo': 'Partnership with IXO',
        'comdex_completes': 'Comdex Completes $10 Million Worth of Trades',
        'out_of_stealth': 'Persistence comes out of Stealth',
        'top_10_pos_validator': 'World’s Top 10 PoS Validators Onboarded',
        'persistence_sdk_completed': 'Persistence SDK Completed',
        'comdex_completed': 'Comdex completed $30 Million Worth of Trades',
        'participated_in_cosmos': 'Participated in Cosmos Network’s Game of Zones; Won Liveness Reward',
        'partnership_with_terra': 'Partnership with Terra',
        'wu_integration_complete': 'Western Union Integration Completion',
        'integration_cosmwasm': 'Integration with CosmWasm',
        'nft_module_spec': 'NFT Module Spec Implementation with multiple Chains',
        'generation_event': 'Token Generation Event',
        'expand_exchange_listing': 'Expand Exchange Listings; Wallet and Block Explorer Integration',
        'incentivised_testnet': 'Incentivised Testnet Launch',
        'persistence_native_dapp': 'Persistence Native dApp Launch',
        'stable_coin_integrations': 'Stablecoin Integrations',
        'mainnet_launch': 'Mainnet Launch',
        'mainnet_launch_1': ' Mainnet Launch (dApp) (Comdex)',
        'validator_set_expansion': 'Validator Set Expansion',
        'sdk_modules_dev': 'Additional SDK Modules Development',
        'integration_with_other_pools': 'Integration with other Protocols and Chains through Interchain Communication Protocols',
        'incentiivized_test_launch': 'Incentivized Testnet Launch',
        'sdk_open_source': 'SDK Open-sourced',

        'wallet_balances': '',
        'persistence_bridge':'Persistence bridges DeFi and Traditional Finance by facilitating borrowing of Cryptoassets using Real-world assets as collateral.',
        'stake_drop_title': 'STAKEDROP',
        'stake_drop_sub_title_1': 'Stake tokens, earn XPRT. Stake tokens with our AUDIT.one validator, earn additional XPRT rewards.',
        'stake_drip_des': 'We have allocated 1% of our total supply at genesis for Stakedrop.',
        'stake_drop_des_1': '1,000,000 XPRT tokens will be distributed to stakers of some of the most prominent dPoS/nPoS networks.',
        'stake_drop_learn_more': 'Learn more',
        'total_xprt': 'Total XPRT to be dropped',
        'dropped_fis': 'Dropped XPRT',
        'staked_tokens': 'Total Tokens Staked',
        'unique_wallet_address':'Unique Wallet Addresses',
        'stake_drop_campaigns':'StakeDrop Campaigns',
        'stake_drop_participants': 'Participate',
        'stake_drop_atom_cosmos': 'Cosmos (ATOM)',
        'stake_drop_atom':'Stake Atom to earn XPRT',
        'stake_drop_campaign_duration':'Campaign Duration:',
        'stake_drop_dot_polkadot': 'Polkadot (DOT)',
        'stake_drop_stake_dot': 'Stake DOT to earn XPRT',
        'stake_drop_matic_network': 'Matic Network (MATIC)',
        'stake_drop_stake_matic': 'Stake MATIC to earn XPRT',
        'stake_drop_stake_xtx_tezos': 'Tezos (XTZ)',
        'stake_drop_stake_xtx': 'Stake XTZ to earn XPRT',
        'stake_drop_luna_terra': 'Terra (LUNA)',
        'stake_drop_stake_luna_terra' :'Stake LUNA to earn XPRT',
        'stake_drop_kava_labs':'Kava Labs (KAVA)',
        'stake_drop_stake_kava': 'Stake KAVA to earn XPRT',
        'stake_drop_iris_net': 'IRISnet (IRIS)',
        'stake_drop_stake_iris_net': 'Stake IRIS to earn XPRT',
        'stake_drop_mechanism': 'StakingDrop Mechanism',
        'stake_drop_per_person': 'DROP PER PERSON',
        'stake_drop_num_of_tokens': '‘D’ = (Number of tokens staked by the individual / Total Number of tokens staked to a Validator) * X',
        'stake_drop_faq': 'Frequently Asked',
        'stake_drop_faq_1':'What is the Persistence StakeDrop?',
        'stake_drop_faq_1_content': 'StakeDrop is a token distribution mechanism that allows token holders of some of the most prominent Proof-of-Stake networks to get exposure to XPRT tokens (Persistence tokens).',
        'stake_drop_faq_2': 'How many XPRT tokens will be distributed through StakeDrop?',
        'stake_drop_faq_2_content': 'We will be distributing 1,000,000 XPRT tokens to participants of StakeDrop across all the seven different campaigns.',
        'stake_drop_faq_3': 'How can I participate in the Persistence StakeDrop?',
        'stake_drop_faq_3_content': 'To participate in StakeDrop, you need to stake your tokens with any active validator (on-chain staking) and send a magic transaction to the wallet address provided by us.',
        'stake_drop_faq_4': 'What are the benefits for delegators to Participate in StakeDrop?',
        'stake_drop_faq_4_content_a': 'a. No need for delegators to liquidate current holdings to get exposure to Persistence',
        'stake_drop_faq_4_content_b': 'b. (Near) zero principal risk',
        'stake_drop_faq_4_content_c': 'c. Non-custodial in nature',
        'stake_drop_faq_4_content_d': 'd. Delegation can be pulled out anytime',
        'stake_drop_faq_5': 'How can I maximize my rewards?',
        'stake_drop_faq_5_content':'There are two rewards pools per campaign. All participants are rewarded through the Network Rewards Pool. There’s a separate AUDIT.one Rewards Pool which incentivizes delegation to our AUDIT.one validator. Delegators of AUDIT.one receive their share of rewards from the Network Rewards Pool as well as the AUDIT.one Rewards Pool.',
        'stake_drop_faq_6': 'Can I stake my tokens through an exchange and still be eligible to earn XPRT rewards?',
        'stake_drop_faq_6_content':'No, only on-chain staking will qualify (Although Kraken provides on-chain staking, Kraken stakers will not be eligible to earn XPRT through StakeDrop).',
        'stake_drop_faq_7': 'What is a Magic Transaction? ',
        'stake_drop_faq_7_content': 'A small transaction of 0.001 campaign native tokens (for Cosmos Campaign-ATOM) sent from your staking wallet (same wallet used to stake the native tokens) to a wallet address that will be provided on the Persistence StakeDrop website. This transaction is what enables participation in StakeDrop and you start accumulating XPRT rewards only after you have sent this transaction.',
        'stake_drop_faq_8': 'Are all wallets supported?',
        'stake_drop_faq_8_content': 'Yes. All on-chain staking wallets are supported.',
        'stake_drop_faq_9': 'When do my rewards start accumulating? ',
        'stake_drop_faq_9_content': 'You will be an active participant right after you have sent the Magic transaction of 0.001 tokens with an ERC20 wallet address (XPRT tokens receiving address) in the MEMO field. Please note that the Magic transaction has to be sent through the staking wallet address.',
        'stake_drop_faq_10': 'What if I miss out on entering my ERC20 address or fill in the wrong address in the MEMO field? ',
        'stake_drop_faq_10_content': 'You can resend the magic transaction with the correct ERC20 address. The latest Magic transaction will be considered to collect your ERC20 wallet address.',
        'stake_drop': 'StakeDrop',

        

        
    },
    vi: {
        'current_language': 'Vietnamese',
        'products': 'Sản phẩm',
        'usecase': 'Trường hợp dùng',
        'validators': 'Validator',
        'about': 'Về',
        'protocal_powering': 'Giao thức hỗ trợ tài chính phi tập trung các tổ chức',
        'persistence_bridges_defi': 'Persistence là cầu nối giữa DeFi và Tài chính Truyền Thống khi tạo điều kiện cho việc vay cryptocurrency, thế chấp bằng tài sản trong thế giới thực.',
        'asset_tokenization': 'Token Hóa Tài Sản',
        'tokenize_real_world_assets': 'Token hóa Tài sản trong thế giới thực bằng NFT, đưa vào chuỗi vào hệ sinh thái DeFi',
        'asset_exchange': 'Trao đổi Tài Sản',
        'cross_chanin_exchange': 'Trao đổi chuỗi chéo giữa crypto và tài sản trong thế giới thực (thị trường NFT)',
        'liquidity_aggregation': 'Tổng hợp tính thanh khoản',
        'invest_lend': 'Đầu tư / cho vay thông qua tài sản thực bằng hỗ trợ nhiều Pool thanh khoản - Stablecoin',
        'persistence_technology': 'Nền tảng công nghệ Persistence có đầy đủ các sản phẩm, quy trình từ đầu đến cuối để tạo điều kiện cho vay crypto bằng cách thế chấp các loại tài sản trong thế giới thực và loại bỏ sự phức tạp khi sử dụng Blockchain Public. Điều này giúp các tổ chức sử dụng dễ dàng về crypto - người dùng truyền thống.',
        'decentralized_commodites': 'Nền tảng hỗ trợ thương mại và giao dịch hàng hóa phi tập trung',
        'transform_volume': 'Khối lượng giao dịch',
        'trading_organizations': 'Các tổ chức',
        'institutional_traders': 'Các Trader ',
        'project_volume': 'Khối lượng dự kiến ',
        'selected_list': 'Danh sách các Validator được lựa chọn trong hệ sinh thái',
        'selected_list_2':'của chúng tôi để đảm bảo giá trị tài sản hơn 700 triệu USD',
        'join_our_community': 'Tham gia cộng đồng của chúng tôi',
        'official_channels': 'Các kênh chính thức',
        'announcements': 'Các thông báo',
        'community_chat': 'Cộng đồng Chat',
        'contact_us': 'Liên hệ với chúng tôi',
        'persistence_dapp': 'DApp Persistence là một dApp crypto dành cho mọi người để tổng hợp thanh khoản từ các nhà đầu tư/người cho vay crypto.',
        'comdex_dapp': 'dApp Comdex là một dApp dành có các tổ chức, tổng hợp thanh khoản từ các nhà đầu tư/người cho vay của các tổ chức. Comdex đã hoàn thành các giao dịch trị giá 30 triệu USD',
        'p_sdk': 'Persistence SDK gồm các khối xây dựng (mô-đun) để Token hóa Tài sản, Sàn giao dịch phi tập trung các loại tài sản và Tài trợ thương mại dựa vào tài sản thế chấp là các tài sản trong thế giới thực.',
        'p_chanin': 'Chuỗi Persistence là một chuỗi gốc tương thích, tạo điều kiện cho việc ghi lại thông tin mà có thể kiểm tra, xác minh được',
        'team': 'Đội ngũ',
        'blog': 'Blog',
        'roadmap':'Roadmap',
        'explorer':'Explorer',
        'app': 'App',
        'whitepaper': 'Whitepaper',
        'enter_your_mail': 'Nhập email của bạn',
        'subscribe': 'Theodõi',
        'resources': 'Các nguồn',
        'git_hub': 'Github',
        'press_kit':'Press Kit',
        'linked_in': 'LinkedIn',
        'twitter': 'Twitter',
        'medium': 'Medium',
        'team_page_title': 'Persistence, ý nghĩa thể hiện trên cái tên, là một đội ngũ luôn coi trọng những nỗ lực và tin tưởng lâu dài vào sức mạnh của sự quyết tâm. Để thực hiện Tầm nhìn của Persistence về tạo ra sự kết nối giữa DeFi và Tài chính Truyền thống, chúng tôi có đội ngũ đầy đu chuyên môn kỹ thuật và hiểu biết sâu sắc về những hạn chế trong Ngành Tài chính Truyền thống.',
        'our_cto': 'CTO của chúng tôi, Deepanshu Tripathi có rất nhiều kinh nghiệm trong việc phát triển những ứng dụng tài chính mang tính kế thừa. CEO của chúng tôi, Tushar Aggarwal đã làm việc lâu năm với Ngành Dịch vụ Tài chính và tin rằng có 3 nguyên tắc cốt lõi dẫn đến thành công của một dự án: Vốn, Công nghệ và Truyền thông. Nhóm của chúng tôi đạt được sự cân bằng hoàn hảo giữa các nguyên tắc cốt lõi này.',
        'tushar_helped': 'Tushar đã hỗ trợ thành lập quỹ Crypto VC - LuneX Ventures đầu tiên ở Đông Nam Á (Chi nhánh của một VC ‘Truyền Thống’ ở Singapore có tên là Golden Gate Ventures). Anh ấy cũng đã viết nhiều về Blockchain / Crypto trên Tech in Asia và trước đây là người dẫn chương trình Decrypt Asia Podcast',
        'part_of_three': 'Một trong ba người sáng tạo nên nền tảng chấp nhận thanh toán thống nhất. Được gắn nhãn trắng Reliance (do Facebook đầu tư, v.v.) Sau cùng được bán cho Fintech African với giá 9 triệu USD. Dự án thực hiện chuyển NFT Inter-Blockchain đầu tiên trên thế giới.',
        'people_in_team': 'Những thành viên trong nhóm của chúng tôi đến từ các Học viện và các trường Cao Đẳng danh giá, được trang bị đầy đỷ các kỹ năng để xây dựng một dự án tầm cỡ. Điều này có thể được nhấn mạnh ở thực tế khi các nhà phát triển Blockchain đến từ Học viện Công nghệ Ấn Độ, Bombay (IIT-B), là trường Cao Đẳng Kỹ Thuật uy tín nhất của Ấn Độ với tỷ lệ tham gia vào trường dưới 1%.',
        'advisors': 'Ban cố vấn',
        'our_advisors': 'Cố vấn của chúng tôi là những người uy tín cao trong thị trường Crypto , những người đã xây dựng thành công các dự án trong quá khứ. Họ sẽ đưa ra lời khuyên về xây dựng thương hiệu, Định vị, Tiếp thị đến Quản lý Token... giúp dự án đi đúng hướng.',
        'jason_is_host': 'Jason là người dẫn chương trình crypto nổi tiếng ở Châu Á trên Podcast, có tên là The Blockcrunch. Jason đã, đang và sẽ hỗ trợ định vị sản phẩm, xây dựng thương hiệu, tiếp thị',
        'head_of_research': 'Trưởng bộ phận nghiên cứu Spartan Capital',
        'co_founder_and_coo': 'Đồng sáng lập và COO, Matic Network',
        'matic_network': 'Matic Network là dự án rất thành công đến từ Ấn Độ, cũng là một phần của sáng kiến Binance Launchpad. Sandeep đang giúp kết nối tới phương tiện truyền thông và hỗ trợ quản lý Token.',
        'director_of_research': 'Giám đốc bộ phận nghiên cứu, IRIS Network',
        'jeffrey_is_director': 'Jeffrey là Giám đốc Nghiên cứu của IRISnet (Trung tâm Cosmos của Trung Quốc) và hỗ trợ kết nối với Persistence ở Trung Quốc với tư cách là một thành viên của Dự án Tendermint',
        'app_asset_tokenization': 'Token hóa Tài Sản',
        'exchange': 'Sàn giao dịch',
        'lending': 'Cho vay',
        'asset_type':'Loại Tài sản',
        'select_token_type': 'Chọn Loại Token',
        'name': 'Tên',
        'enter_name': 'Điền Tên',
        'wallet': 'Ví',
        'deeds': 'Chứng Thư',
        'invoices': 'Hóa Đơn',
        'obl': 'Hóa Đơn Vận Đơn',
        'go_to_main_site': 'Tới trang chính',
        


        'project_roadmap_milestones': 'Lộ trình dự án và các mốc quan trọng',
        'persistence_established': 'THÀNH LẬP PERSISTENCE ONE!',
        'comdex_onboarded': 'Tích hợp Comdex',
        'cross_border_transaction': 'Hoàn thành giao dịch PoC xuyên biên giới',
        'mvp_of_persistence':'Sản phẩm Persistence SDK',
        'comdex_testnet_launched': 'Phát hành Testnet Comdex',
        'first_set_of_validators': 'Tích hợp Validation đầu tiên',
        'partnership_with_ixo': 'Đối tác chiến lược với IXO',
        'comdex_completes': 'Comdex thực hiện giao dịch 10 triệu USD',
        'out_of_stealth': 'Công bố dự án Persistence ra cộng đồng',
        'top_10_pos_validator': 'Tích hợp 10 Validator PoS hàng đầu thế giới',
        'persistence_sdk_completed': 'Hoàn thành Persistence SDK',
        'comdex_completed': 'Comdex hoàn thành giao dịch 10 triệu USD',
        'participated_in_cosmos': 'Tham gia Game of Zones của Cosmos; Giành phần thưởng Liveness',
        'partnership_with_terra': 'Đối tác chiến lược với Terra',
        'wu_integration_complete': 'Tích hợp thành công Western Union',
        'integration_cosmwasm': 'Tích hợp với CosmWasm',
        'nft_module_spec': 'Triển khai thông số kỹ thuật mô-đun NFT với đa chuỗi',
        'generation_event': 'Sự kiện Token Generation',
        'expand_exchange_listing': 'Niêm yết nhiều sàn giao dịch; Tích hợp Wallet và Block Explorer',
        'incentivised_testnet': 'Phát hành Testnet Incentivised',
        'persistence_native_dapp': 'Phát hành dApp gốc Persistence',
        'stable_coin_integrations': 'Tích hợp các Stablecoin',
        'mainnet_launch': 'Mở rộng Validator',
        'mainnet_launch_1': '(dApp) (Comdex) Mở rộng Validator',
        'validator_set_expansion': 'Mở rộng Validator',
        'sdk_modules_dev': 'Phát triển các Mo-dun SDK bổ sung',
        'integration_with_other_pools': 'Tích hợp với các giao thức và chuỗi khác thông qua các giao thức truyền thông liên chuỗi (ICP)',
        'incentiivized_test_launch': 'Phát hành Testnet Incentivized',
        'sdk_open_source': 'Mã nguồn mở SDK',

        'wallet_balances': '',
        'persistence_bridge':''
       
        
    }
}